﻿<!DOCTYPE html>
<html lang="dk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title><!--@Title--></title>
<!--@MetaTags-->
<!--@CopyRightNotice-->


    
    <meta name="author" content="">

    <link href='http://fonts.googleapis.com/css?family=Glegoo:400,700' rel='stylesheet' type='text/css'>

    <link href="/Files/Templates/Designs/2015_Levende/css/bootstrap.min.css" rel="stylesheet">
    <link href="/Files/Templates/Designs/2015_Levende/css/style.css" rel="stylesheet">
    <link href="/Files/Templates/Designs/2015_Levende/css/overrides.css?v=20180606" rel="stylesheet">

	<link rel="stylesheet" href="/Files/Templates/Designs/2015_Levende/css/jquery.skidder.css">

	<link rel="stylesheet" href="/Files/Templates/Designs/2015_Levende/css/datepicker.css">

    <!--link rel="stylesheet" href="css/style.sass" /-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">

    



    <style type="text/css">
		$("#accordion .panel-collapse.collapse").each(function(){
            if($(this).hasClass("in")) {
                $(this).removeClass("in");
            }
        });

    </style>

  <!--@Stylesheets-->
<!--@Javascripts-->
</head>
  <body>



    <div class="container-fluid">
      <div class="row header-block">
        <div class="container">
	  <div class="row">
	    <div class="col-md-12">
          <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
              <a class="navbar-brand" href="/">Levendel&aelig;ring<small>.dk</small></a>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                
               <div class="burger">
                <span class="sr-only">Menu</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
               </div>
              </button>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <!--If(Global:Device.IsDesktop=="True")-->
              <ul id="mainnav" class="nav navbar-nav navbar-right">
                <!--@DwNavigation(mainnav)-->
                <!--@If Not Defined(Global:Extranet.Name)-->
 <li><a data-toggle="modal" href="#LoginloginBox">Log ind</a></li>
  <!--@Else-->
                    <li>
                        <a href="/Admin/Public/extranetlogoff.aspx?ID=<!--@DwPageID-->">Log ud</a>
                    </li>
<!--@EndIf-->
              </ul>
              <!--EndIf-->
            </div>
          </nav>
              </div>
	     </div>
	    </div>
	   </div>





 <!--@If Defined(DwContent(rotator))-->
		<div class="row carousel-block">
			<div class="container-fluid">
				<div class="row">
        
                    <div class="carousel slide">
                        <div class="carousel-inner" id="rotator">
                            <!--@DwContent(rotator)-->
                        </div> 
                    </div>


                        <!-- søgebar -->

                        <!--@Global:Paragraph.Content(2446)-->





				</div>
			</div>
		</div>
      	<!--@EndIf(DwContent(rotator))-->



		<div class="row thumbnail-wrapper">
			<div class="container">
				<div class="row">
                    <div class="col-md-12">
						<h3 class="text-center bold"><!--@Translate(forside_aktuelleoplevelser,"Inspiration")--></h3>
						<div id="thumbnail" class="row"><!--@DwContent(thumbnail)--></div>
                    </div>
                </div>
            </div>
        

        <!--@If Defined(DwContent(rotator2))-->
        <div class="swiper-container row" id="rotator2">
              <div class="container ">

<div class="col-sm-12">
              <span class=" swiper-button-prev"></span>
              <span class="swiper-button-next"></span>
            </div>
            </div>
        <div class="swiper-wrapper container ">
        <!--@DwContent(rotator2)-->
        </div>
            
    
            
            </div>
            <div class="swiper-pagination">
                              
              </div>
           
        </div>
      	<!--@EndIf(DwContent(rotator2))-->
</div>

	


<div class="row help">
			<div class="container">
				<div class="row">	<!-- Loading Screen -->
<div class="col-md-12">
	<h3 class="text-center">
	  Har du brug for hjælp?
	</h3>
	<!--p class="text-center">
		Etiam porttitor eros quis leo interdum sed condimentum turpis
	</p>
	<p class="text-center">
		tristique. Praesent ut orci a odio placerat imperdiet.
	</p-->
	<p class="text-center btn-main">
		<a class="btn btn-primary btn-large" href="find-svar">Find svar i ofte stillede spørgsmål</a>
		<a class="btn btn-primary btn-large" href="kontakt-22">Kontakt os</a>
	</p>

</div>
</div>
			</div>
		</div>

		<div class="row messaging" id="Newsletter" title="Newsletter">
		</div>






  <div class="container-fluid">
  <div class="row footer">
    <div class="container">
      <div class="row " id="Footer" title="Footer">
        <!--@Global:Page.Content(948)-->
      </div>
    </div>
  </div>
  </div>
  <!--If(Global:Extranet.UserID==0)-->
  
			<!--@Global:Paragraph.Content(2479)-->
			<!--@Global:Paragraph.Content(2487)-->





  <!--EndIf-->
</body>



	<script src="/Files/Templates/Designs/2015_Levende/js/jquery.min.js"></script>
	<script src="/Files/Templates/Designs/2015_Levende/js/bootstrap.min.js"></script>
	<script src="/Files/Templates/Designs/2015_Levende/js/scripts.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.jquery.min.js"></script>













	<script type="text/javascript">

		$(function () {
		  $('[data-toggle="popover"]').popover()
		})

    $(document).ready(function () {
    //initialize swiper when document ready  
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',

        paginationClickable: true,
        loop:true,
        slidesPerView: 'auto',
        autoplay: 3500
    });

    
    <!--@Snippet(Scriptsready)-->
  });
	</script>

	<script src="/Files/Templates/Designs/2015_Levende/js/tooltip.js"></script>
<!--@Snippet(scripts)-->




</html>