﻿<!DOCTYPE html PUBLIC  "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="da">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<title><!--@Title--></title>
<!--@MetaTags-->
<!--@CopyRightNotice-->

<!--link rel="stylesheet" type="text/css" href="css/grid.css" /-->
<!--link rel="stylesheet" type="text/css" href="css/pure-drawer.css"/-->
<!--link rel="stylesheet" type="text/css" href="css/main.css" /-->
<!--link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css?v=2.1.2" media="screen" /-->


<link href='https://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="/Files/Templates/Designs/2015_Levende/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/Files/Templates/Designs/2015_Levende/css/style.css">
<link rel="stylesheet" type="text/css" href="/Files/Templates/Designs/2015_Levende/css/changes.css">
<!--@If(Item.Area.Altitelte.Value="True")-->
<link rel="stylesheet" type="text/css" href="/Files/Templates/Designs/2015_Levende/css/altitelte.css">
<!--@EndIf-->

<link rel="stylesheet" type="text/css" href="/Files/Templates/Designs/2015_Levende/owlcarousel/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="/Files/Templates/Designs/2015_Levende/owlcarousel/owl.theme.css">


<!--script type="text/javascript" src="js/jquery.js"></script-->
<!--script type="text/javascript" src="js/plugins.js"></script-->
<!--script type="text/javascript" src="fancybox/jquery.fancybox.js?v=2.1.3"></script-->
<!--script type="text/javascript" src="js/scripts.js"></script-->


<script type="text/javascript" src="/Files/Templates/Designs/2015_Levende/js/jquery.min.js"></script>
<script type="text/javascript" src="/Files/Templates/Designs/2015_Levende/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/Files/Templates/Designs/2015_Levende/js/scripts.js"></script>

<!--script type="text/javascript" src="owlcarousel/jquery-1.9.1.min.js"></script-->
<script type="text/javascript" src="/Files/Templates/Designs/2015_Levende/owlcarousel/owl.carousel.js"></script>


<style type="text/css">

<!--@If Not Defined(DwContent(rotator2))-->

  <!--@If(Item.Page.Bgimage.Value<>"")-->
  .container-fluid.container-inner{background-image: url(http://www.khonestop.dk<!--@Item.Page.Bgimage.Value-->) !important;
  padding-top: 190px;
    background-repeat: no-repeat;
    background-color: #e8e9eb;
    background-size: 100% auto;
    margin-top: -200px !important;
    position: relative;}
  <!--@Else-->
    <!--@If(Item.Area.Bgimage.Value<>"")-->
  .container-fluid.container-inner{background-image: url(http://www.khonestop.dk<!--@Item.Area.Bgimage.Value-->) !important;
}


    <!--@EndIf-->
  <!--@EndIf-->

<!--@EndIf(DwContent(rotator2))-->
<!--@If(Global:Device.IsDesktop == "True")-->
li.dropdown:hover>ul.dropdown-menu {
            display: block;
        }
<!--@EndIf-->

</style>



<!--@Stylesheets-->
<!--@Javascripts-->
</head>

  <body>
    <div class="container-fluid">
		<div class="row header-block">
			<div class="container">
				<div class="row">
        <!--@If(Item.Area.Altitelte.Value=="True")-->
        <div class="col-xs-3 col-md-4">&nbsp;</div>
        <div class="col-xs-7 col-md-7 text-right text-right-main">
        	<span><img src="/Files/Templates/Designs/2015_Levende/images/altitelteheader.png"></span>
          </div>
           <div class="col-xs-2 col-md-1 pull-right text-right text-right-main">
          	<a class="text-right" href="https://www.facebook.com/altitelte" target="_blank" title="logo"><img src="/Files/Templates/Designs/2015_Levende/images/facebook.png" alt="" title="facebook"></a>
        </div>



                      <!--@Else-->
                    <div class="col-md-12">
                        <div class="row" id="top-menu">
                            <div class="col-md-3 hidden-xs">
                                <nav class="navbar navbar-top-main">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a href="#" title="Sitemap">Sitemap</a></li>
                                        <li><a href="#none" title="Translate" class="translatewrapper">Translate</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-md-5">
                                <div class="input-group">
                                    <form action="/Default.aspx" type="get">
                                        <input type="hidden" name="ID" value="<!--@DwAreaSearchPageID-->">

                                    <input type="text" class="form-control" name="q" id="q">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                    </span>
</form>

                                </div>
                            </div>
                            <div class="col-md-4 hidden-xs">
                                <div class="row">
                                    <div class="col-md-2">
                                    <div style="margin-top:7px; float:left">
                                        <a target="_blank" href="http://frontend.care4all.com/login/?layout=KH&header=-"><img alt="" title="Track and Trace" alt="Track and Trace" border="0" src="/Files/Templates/Designs/2015_Levende/images/knap-util-t.gif"></a>
                                    </div>
                                    </div>
                                    <div class="col-md-10 text-right text-right-main">
										<a href="#" title="logo"><img src="/Files/Templates/Designs/2015_Levende/images/logo-right.png" alt="" title="logo small"></a>
									</div>
                                </div>
                            </div>
                        </div>
					</div>
          <!--@EndIf-->
                </div>
			</div>
		</div>

        <div class="row row-main">
            <div class="container-fluid container-bg">
                <div class="row">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar main-menu" role="navigation">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainnavcollapse">
                                            <span class="sr-only">Menu</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>

                                        <a class="navbar-brand" href="/"><img alt="" src="<!--@Item.Area.Logo-->" alt="" title="logo"></a>

                                    </div>

                                    <div class="collapse navbar-collapse " id="mainnavcollapse">
                                    <!--@If(Global:Device.IsDesktop=="True")-->
                                    <ul id="mainnav" class="nav navbar-nav navbar-right">
                                            <!--@DwNavigation(mainnav)-->
                                        </ul>
                                    <!--@Else-->
                                    <ul id="mainnavmobil" class="nav navbar-nav navbar-right">
                                            <!--@DwNavigation(mainnavmobil)-->
                                        </ul>
                                    <!--@EndIf-->

                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


          	<div class="container-fluid bg-sub-menu hidden-xs">
                <div class="col-md-12">
                  <nav class="navbar main-menu">
                    <div id="bs-example-navbar-collapse-2">  <!-- class="collapse navbar-collapse"  -->
                      <!--@If(Item.Area.Altitelte.Value=="True")-->
                      <ul id="servicenav" class="nav navbar-nav navbar-right"><li>
                        Ring til (+45) 35 55 50 50</li></ul>
                      <!--@Else-->
                      <ul id="servicenav" class="nav navbar-nav navbar-right">
                        <!--@DwNavigation(servicenav)-->
                        <!--@EndIf-->
                      </ul>
                    </div>
                  </nav>
                </div>
          	</div>
<!--@If Defined(DwContent(rotator2))-->
            <div class="container-fluid main-slider hidden-xs">
                <div class="row">
                    <div id="rotator2">
                        <div class="carousel slide " id="carousel-117815">
                            <div class="carousel-inner" id="rotator2">
                            <!--@DwContent(rotator2)-->

                            </div>
                            <a class="left carousel-control" href="#carousel-117815" data-slide="prev"></a>
                            <a class="right carousel-control" href="#carousel-117815" data-slide="next"></a>
                        </div>
                    </div>
                </div>
            </div>
<!--@EndIf(DwContent(rotator2))-->













      <!--@ContentPlaceholder-->


    </div>
    <div class="footer">
        <div class="container-fluid">
            <div class="row links">
                <div class="container">
                <!--@Global:Page.Content(<!--@Item.Area.FooterTop.Value-->)-->

                </div>
            </div>

            <div class="row links white">
                <div class="container">
                <!--@Global:Page.Content(<!--@Item.Area.Footer_Bottom.Value-->)-->

                </div>
            </div>
        </div>
    </div>
    <div id="translatewrapper" style="display:none">
<a href="/#none" class="close"><i class="glyphicon glyphicon-remove-circle"></i></a>

    <div id="google_translate_element"></div>
<!--@Global:Paragraph.Content(2314)-->
  </div></div>



<script>
    $(document).ready(function() {

$(".translatewrapper").click(function(){
$("#translatewrapper").show();
});
$("#translatewrapper .close").click(
  function () {
    $("#translatewrapper").hide();
  });

    });
</script>

    <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'da'
  }, 'google_translate_element');
var div = document.getElementById("google_translate_element");
var link = div.getElementsByTagName("a")[0];
link.style.display = "block";
link.style.color = "gray";

}



// function googleTranslateElementInit() {
//   new google.translate.TranslateElement({pageLanguage: 'da', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
// }
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<script type='text/javascript'>
(function (d, t) {
  var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
  bh.type = 'text/javascript';
  bh.src = '//www.bugherd.com/sidebarv2.js?apikey=sgcly0tkyviombptmn7pmw';
  s.parentNode.insertBefore(bh, s);
  })(document, 'script');
</script>

  </body>
</html>
