﻿<!DOCTYPE html>
<html lang="dk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title><!--@Title--></title>
<!--@MetaTags-->
<!--@CopyRightNotice-->


    
    <meta name="author" content="">

    <link href='http://fonts.googleapis.com/css?family=Glegoo:400,700' rel='stylesheet' type='text/css'>

    <link href="/Files/Templates/Designs/2015_Levende/css/bootstrap.min.css" rel="stylesheet">
    <link href="/Files/Templates/Designs/2015_Levende/css/style.css" rel="stylesheet">
    <link href="/Files/Templates/Designs/2015_Levende/css/overrides.css?v=20180606" rel="stylesheet">

	<link rel="stylesheet" href="/Files/Templates/Designs/2015_Levende/css/jquery.skidder.css">

	<link rel="stylesheet" href="/Files/Templates/Designs/2015_Levende/css/datepicker.css">

    <!--link rel="stylesheet" href="css/style.sass" /-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">

    



    <style type="text/css">
		$("#accordion .panel-collapse.collapse").each(function(){
            if($(this).hasClass("in")) {
                $(this).removeClass("in");
            }
        });

    </style>

  <!--@Stylesheets-->
<!--@Javascripts-->
</head>
  <body>



    <div class="container-fluid">
      <div class="row header-block">
        <div class="container">
	  <div class="row">
	    <div class="col-md-12">
          <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Levendel&aelig;ring<small>.dk</small></a>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                
               <div class="burger">
                <span class="sr-only">Menu</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
               </div>
              </button>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <!--If(Global:Device.IsDesktop=="True")-->
              <ul id="mainnav" class="nav navbar-nav navbar-right">
                <!--@DwNavigation(mainnav)-->
                <!--@If Not Defined(Global:Extranet.Name)-->
 <li><a data-toggle="modal" href="#LoginloginBox">Log ind</a></li>
  <!--@Else-->
                    <li>
                        <a href="/Admin/Public/extranetlogoff.aspx?ID=<!--@DwPageID-->">Log ud</a>
                    </li>
<!--@EndIf-->
              </ul>
              <!--EndIf-->
            </div>
          </nav>
              </div>
	     </div>
	    </div>
	   </div>




        
        <div class="row registration-wrapper">
            <div class="container">
                <!--div class="row"-->
                    <div class="registration">
                        <img src="/Files/Templates/Designs/2015_Levende/images/big-foto.png" alt="big-foto">
                        <div class="container" id="myWizard">
                            <div class="navbar">
                                <div class="navbar-inner">
                                    <ul class="nav nav-pills">
                                        <li class=""><a href="#step0" data-toggle="tab" data-step="0">Din forespÃ¸rgelse</a><a class="timeline" href="#step0" data-toggle="tab" data-step="0"></a></li>
                                        <li class=""><a href="#step1" data-toggle="tab" data-step="1">Dine kontaktoplysninger</a><a class="timeline" href="#step1" data-toggle="tab" data-step="1"></a></li>
                                        <li class=""><a href="#step2" data-toggle="tab" data-step="2">FÃ¦rdig!</a><a class="timeline" href="#step2" data-toggle="tab" data-step="2"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-main" role="progressbar" aria-valuenow="1" aria-valuemin="1" aria-valuemax="3" style="width: 0%;"></div>
                           </div>
                           
                        </div>

                    </div>
                <!--/div-->
            </div>
        </div>
		
		<div class="row thumbnail-wrapper">
			<div class="container">
				<div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-7 step-wrapper">
                                <div class="tab-content">
                                    <div class="tab-pane fade in active" id="step0">
                                        <div class="step-main">
                                            <a class="next" href="#"><span class="badge">1</span>Oplevelsen</a><br>
                                            
                                            <label>MÃ¥lgruppe</label>
                                                <select class="form-control input-lg">
                                                  <option value="What was the name of your first pet?">Kommunal folkeskole (2.700,- DDK)</option>
                                                  <option value="Where did you first attend school?">Kommunal folkeskole (2.700,- DDK)</option>
                                                  <option value="What is your mother's maiden name?">Kommunal folkeskole (2.700,- DDK)</option>
                                                  <option value="What is your favorite car model?">Kommunal folkeskole (2.700,- DDK)</option>
                                                </select><br>
                                            
                                            <label>Tidsrum</label>
                                                <select class="form-control input-lg">
                                                  <option value="What was the name of your first pet?">VÃ¦lg tidsrum</option>
                                                  <option value="Where did you first attend school?">VÃ¦lg tidsrum</option>
                                                  <option value="What is your mother's maiden name?">VÃ¦lg tidsrum</option>
                                                  <option value="What is your favorite car model?">VÃ¦lg tidsrum</option>
                                                </select><br>
                                            
                                            
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label>Antal voksne (+18 Ã¥r)</label>
                                                    <select class="form-control input-lg">
                                                      <option value="What was the name of your first pet?">VÃ¦lg antal</option>
                                                      <option value="Where did you first attend school?">VÃ¦lg antal</option>
                                                      <option value="What is your mother's maiden name?">VÃ¦lg antal</option>
                                                      <option value="What is your favorite car model?">VÃ¦lg antal</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-6">
                                                    <label>Antal bÃ¸rn (0-17 Ã¥r)</label>
                                                    <select class="form-control input-lg">
                                                      <option value="What was the name of your first pet?">VÃ¦lg antal</option>
                                                      <option value="Where did you first attend school?">VÃ¦lg antal</option>
                                                      <option value="What is your mother's maiden name?">VÃ¦lg antal</option>
                                                      <option value="What is your favorite car model?">VÃ¦lg antal</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div><br>
                                        
                                        <div class="step-main"> 
                                            <a class="next" href="#"><span class="badge">2</span>VÃ¦lg dato og tid</a><br>
                                            <div class="row">
                                                <label class="col-md-12">1. prioritet</label>
                                                <div class="col-md-7">
                                                    <div id="datetimepicker1" class="input-group date">
                                                        <input type="text" class="form-control">
                                                        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                                    </div>
                                                </div>
                                                                   
                                                <div class="col-md-5">
                                                    <select class="form-control input-lg">
                                                      <option value="What was the name of your first pet?">Kl. 11.20 </option>
                                                      <option value="Where did you first attend school?">Kl. 11.20 </option>
                                                      <option value="What is your mother's maiden name?">Kl. 11.20 </option>
                                                      <option value="What is your favorite car model?">Kl. 11.20 </option>
                                                    </select>
                                                </div>
                                            </div><br>
                                            
                                            <div class="row">
                                                <label class="col-md-12">2. prioritet</label>
                                                <div class="col-md-7">
                                                    <div id="datetimepicker2" class="input-group date">
                                                        <input type="text" class="form-control">
                                                        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                                    </div>
                                                </div>
                                                <div class="col-md-5">
                                                    <select class="form-control input-lg">
                                                      <option value="What was the name of your first pet?">VÃ¦lg start tidspunktet</option>
                                                      <option value="Where did you first attend school?">VÃ¦lg start tidspunktet</option>
                                                      <option value="What is your mother's maiden name?">VÃ¦lg start tidspunktet</option>
                                                      <option value="What is your favorite car model?">VÃ¦lg start tidspunktet</option>
                                                    </select>
                                                </div>
                                            </div><br>
                                            
                                            <div class="row">
                                                <label class="col-md-12">3. prioritet</label>
                                                <div class="col-md-7">
                                                    <div id="datetimepicker3" class="input-group date">
                                                        <input type="text" class="form-control">
                                                        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                                    </div>
                                                </div>
                                                <div class="col-md-5">
                                                    <select class="form-control input-lg">
                                                      <option value="What was the name of your first pet?">VÃ¦lg start tidspunktet</option>
                                                      <option value="Where did you first attend school?">VÃ¦lg start tidspunktet</option>
                                                      <option value="What is your mother's maiden name?">VÃ¦lg start tidspunktet</option>
                                                      <option value="What is your favorite car model?">VÃ¦lg start tidspunktet</option>
                                                    </select>
                                                </div>
                                                
                                                
                                                <div class="col-md-12">
                                                    <div class="both">
                                                        <div class="control-group">
                                                            <div class="controls">
                                                                <label class="checkbox" for="checkboxes-2">
                                                                    <input class="checkbox-white" type="checkbox" name="checkboxes" id="checkboxes-2" checked="checked" value="Vi Ã¸nsker butikken er Ã¥ben">Vi Ã¸nsker butikken er Ã¥ben
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div><br>
                                        </div>
                                        
                                        
                                        <div class="step-main"> 
                                            <a class="next" href="#"><span class="badge">3</span>Tilvalg og aktiviteter</a><br>
                                                <div class="hr"> 
                                                    <div class="row features">  
                                                        <div class="col-md-9">
                                                            <div class="control-group">
                                                                <div class="controls">
                                                                    <label class="checkbox" for="checkboxes-1">
                                                                        <input class="checkbox-white" type="checkbox" name="checkboxes" id="checkboxes-1" checked="checked" value="Bueskydning + 35,- per person"><strong>Bueskydning</strong> + 35,- per person
                                                                        <span class="total"><a href="#" title="info">info</a></span>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <select class="form-control input-lg">
                                                              <option value="What was the name of your first pet?">19</option>
                                                              <option value="Where did you first attend school?">20</option>
                                                              <option value="What is your mother's maiden name?">21</option>
                                                              <option value="What is your favorite car model?">22</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="hr"> 
                                                    <div class="row features">
                                                        <div class="col-md-9">
                                                            <div class="control-group">
                                                                <div class="controls">
                                                                    <label class="checkbox" for="checkboxes-2">
                                                                        <input class="checkbox-white" type="checkbox" name="checkboxes" id="checkboxes-2" value="Reb fletning + 20,- per person"><strong>Reb fletning</strong> + 20,- per person      
                                                                        <span class="total"><a href="#" title="info">info</a></span>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <select class="form-control input-lg">
                                                              <option value="What was the name of your first pet?">Antal</option>
                                                              <option value="Where did you first attend school?">Antal</option>
                                                              <option value="What is your mother's maiden name?">Antal</option>
                                                              <option value="What is your favorite car model?">Antal</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            
                                                <div class="hr"> 
                                                    <div class="row features"> 
                                                        <div class="col-md-9">
                                                            <div class="control-group">
                                                                <div class="controls">
                                                                    <label class="checkbox" for="checkboxes-3">
                                                                        <input class="checkbox-white" type="checkbox" name="checkboxes" id="checkboxes-3" value="Undervisningsmateriale + 15,- per person"><strong>Undervisningsmateriale</strong> + 15,- per person    
                                                                        <span class="total"><a href="#" title="info">info</a></span>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <select class="form-control input-lg">
                                                              <option value="What was the name of your first pet?">Antal</option>
                                                              <option value="Where did you first attend school?">Antal</option>
                                                              <option value="What is your mother's maiden name?">Antal</option>
                                                              <option value="What is your favorite car model?">Antal</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="hr"> 
                                                    <div class="row features">  
                                                        <div class="col-md-9">
                                                            <div class="control-group">
                                                                <div class="controls">
                                                                    <label class="checkbox" for="checkboxes-4">
                                                                        <input class="checkbox-white" type="checkbox" name="checkboxes" id="checkboxes-4" value="Bueskydning + 35,- per person"><strong>Bueskydning</strong> + 35,- per person
                                                                        <span class="total"><a href="#" title="info">info</a></span>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <select class="form-control input-lg">
                                                              <option value="What was the name of your first pet?">Antal</option>
                                                              <option value="Where did you first attend school?">Antal</option>
                                                              <option value="What is your mother's maiden name?">Antal</option>
                                                              <option value="What is your favorite car model?">Antal</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            
                                                <div class="hr"> 
                                                    <div class="row features">
                                                        <div class="col-md-9">
                                                            <div class="control-group">
                                                            <div class="controls">
                                                                <label class="checkbox" for="checkboxes-5">
                                                                    <input class="checkbox-white" type="checkbox" name="checkboxes" id="checkboxes-5" value="Reb fletning + 20,- per person"><strong>Reb fletning</strong> + 20,- per person      
                                                                    <span class="total"><a href="#" title="info">info</a></span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <select class="form-control input-lg">
                                                              <option value="What was the name of your first pet?">Antal</option>
                                                              <option value="Where did you first attend school?">Antal</option>
                                                              <option value="What is your mother's maiden name?">Antal</option>
                                                              <option value="What is your favorite car model?">Antal</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            
                                                <div class="hr"> 
                                                    <div class="row features">
                                                        <div class="col-md-9">
                                                            <div class="control-group">
                                                                <div class="controls">
                                                                    <label class="checkbox" for="checkboxes-6">
                                                                        <input class="checkbox-white" type="checkbox" name="checkboxes" id="checkboxes-6" value="Undervisningsmateriale + 15,- per person"><strong>Undervisningsmateriale</strong> + 15,- per person    
                                                                        <span class="total"><a href="#" title="info">info</a></span>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <select class="form-control input-lg">
                                                              <option value="What was the name of your first pet?">Antal</option>
                                                              <option value="Where did you first attend school?">Antal</option>
                                                              <option value="What is your mother's maiden name?">Antal</option>
                                                              <option value="What is your favorite car model?">Antal</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>

                                        </div>
                                    </div>
                                    
                                    <div class="tab-pane fade" id="step1">
                                        <div class="step-main">
                                            <a class="next" href="#"><span class="badge">1</span>Kontaktoplysninger</a><br>
                                            
                                            <div class="row">
                                                <div class="control-group col-md-6">
                                                    <div class="controls">
                                                        <label>Kontaktperson</label>
                                                        <input type="email" class="form-control input-lg" id="" placeholder="Indtast">
                                                    </div>
                                                </div>
                                            </div><br>
                                            
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label>Email</label>
                                                    <input type="email" class="form-control input-lg" name="email" id="" placeholder="Indtast">
                                                </div>
                                                <div class="col-md-6">
                                                    <label>Telefon nr.</label>
                                                    <input type="tel" class="form-control input-lg" name="tel" id="" placeholder="Indtast">
                                                </div>
                                            </div><br>
                                            
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label>Institution/virksomhed</label>
                                                    <input type="text" class="form-control input-lg" name="text" id="" placeholder="Indtast">
                                                </div>
                                                <div class="col-md-6">
                                                    <label>EAN nr. / CVR nr.</label>
                                                    <input type="text" class="form-control input-lg" name="text" id="" placeholder="Indtast">
                                                </div>
                                            </div><br>
                                            
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label>Adresse</label>
                                                    <input type="text" class="form-control input-lg" name="text" id="" placeholder="Indtast">
                                                </div>
                                                <div class="col-md-6">
                                                    <label>Postnummer</label>
                                                    <input type="text" class="form-control input-lg" name="text" id="" placeholder="Indtast">
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <hr>
                                        
                                        <div class="step-main"> 
                                            <a class="next" href="#"><span class="badge">2</span>Noget vi bÃ¸r vide?</a><br>
                                            <textarea class="form-control" rows="8"></textarea>
                                            <br>
                                            <hr>
                                            
                                            <div class="row features">  
                                                <div class="col-md-12">
                                                    <span>Salgs- og leveringsbetingelser</span>
                                                    <div class="control-group">
                                                        <div class="controls">
                                                            <label class="checkbox" for="checkboxes-5">
                                                                <input class="checkbox-white" type="checkbox" name="checkboxes" id="checkboxes-5" value="Jeg har lÃ¦st og accepterer salgs- og leveringsbetingelserne. LÃ¦s her">Jeg har lÃ¦st og accepterer salgs- og leveringsbetingelserne. <a class="SeeMore" data-toggle="collapse" href="#">LÃ¦s he</a>  
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><br>
                                            
                                            <div class="row features">  
                                                <div class="col-md-12">
                                                    <span>Nyheder fra levendelÃ¦ring.dk</span>
                                                    <div class="control-group">
                                                        <div class="controls">
                                                            <label class="checkbox" for="checkboxes-6">
                                                                <input class="checkbox-white" type="checkbox" name="checkboxes" id="checkboxes-6" value="BÃ¸rn og unge Varde Kommune via mail og SMS">BÃ¸rn og unge Varde Kommune via mail og SMS 
                                                            </label>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="control-group">
                                                        <div class="controls">
                                                            <label class="checkbox" for="checkboxes-7">
                                                                <input class="checkbox-white" type="checkbox" name="checkboxes" id="checkboxes-7" value="BÃ¸rn og unge RingkÃ¸bing-Skjern Kommune via mail og SMS">BÃ¸rn og unge RingkÃ¸bing-Skjern Kommune via mail og SMS
                                                            </label>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="control-group">
                                                        <div class="controls">
                                                            <label class="checkbox" for="checkboxes-8">
                                                                <input class="checkbox-white" type="checkbox" name="checkboxes" id="checkboxes-8" value="Oplevelser for voksne via mail og SMS">Oplevelser for voksne via mail og SMS
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    
                                    <div class="tab-pane fade" id="step2">
                                        <div class="request">
                                            <h3>Tak for din forspÃ¸rgsel SÃ¸ren</h3>
                                            <p>Din forespÃ¸rgsel har fÃ¥et nr. <strong>A4586.</strong> Vores medarbejder kigger din anmodning igennem og vender tilbage inden 4 hverdage med mulige datoer eller en endelig beskrÃ¦ftelse.</p>

                                            <p>En kopi af din forespÃ¸rgsel er sendt til soren@gmail.com</p>
                                            
                                            <hr>
                                            
                                            <div class="request-description">
                                                <h4>Opsummering</h4>
                                                
                                                <h5 class="experience">Oplevelsen</h5>
                                                <div class="row">
                                                    <div class="col-md-6 col-sm-6">
                                                        <p>Kommunal folkeskole</p>
                                                        <p>Weekend</p>
                                                        <p>Voksne (+18 Ã¥r)</p>
                                                        <p>BÃ¸rn (0-17 Ã¥r)</p>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 text-right">
                                                        <p>2.700,- DKK</p>
                                                        <p>200,- DKK</p>
                                                        <p>650.- DKK</p>
                                                        <p>1.300,- DKK</p>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="request-description">
                                                <h5 class="experience">Tilvalg</h5>
                                                <div class="row">
                                                    <div class="col-md-6 col-sm-6">
                                                        <p>Bueskydning</p>
                                                        <p>BÃ¸ger</p>
                                                        <p>Kaffe</p>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 text-right">
                                                        <p>760,- DKK</p>
                                                        <p>160,- DKK</p>
                                                        <p>45,- DKK</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr>
                                            
                                            <div class="request-description">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <span>Ca. pris</span>
                                                        <big class="pull-right">4.645,- DDK</big>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr>
                                            
                                            <div class="request-description">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <p class="small">Prisen er en cirka pris og er beregnet ud fra antalet af deltagere og tidsrummet, Ã¦ndringer i antallet af deltagere eller tidrummet vil pÃ¥virke den endelige pris. Du har accepteret salgs- og leveringsbetingelserne <a class="SeeMore" href="#" title=""> lÃ¦s her.</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr>
                                            
                                            <div class="request-description">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <h4>Dato og tid</h4>
                                                        <h5>Oplevelsen</h5>
                                                        <p>Dato-mÃ¥ned-Ã¥r - Tidspunkt</p>

                                                        <h5>2. prioritet</h5>
                                                        <p>Dato-mÃ¥ned-Ã¥r - Tidspunkt</p>

                                                        <h5>3. prioritet</h5>
                                                        <p>Dato-mÃ¥ned-Ã¥r - Tidspunkt</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr>
                                            
                                            <div class="request-description">
                                                <h4 class="experience">Kontaktoplysninger</h4><br>
                                                <div class="row">
                                                    <div class="col-md-6 col-sm-6">
                                                        <p>Navn</p>
                                                        <p>Email</p>
                                                        <p>Telefonnummer</p>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6">
                                                        <p>Institution/virksomhed</p>
                                                        <p>EAN nr. / CVR nr.</p>
                                                        <p>Adresse</p>
                                                        <p>Postnummer</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr>
                                            
                                            <div class="commentary">
                                                <h4>Kommentar</h4><br>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <p>Phasellus accumsan est mattis, gravida nisl in, condimentum erat. Fusce leo neque, dictum et egestas sit amet, aliquet sed libero. Cras nisl ligula, efficitur at sollicitudin eu, congue in velit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            
                                        </div>
                                    </div>
                                </div>  
                            </div>
                        
                            <div class="col-md-5 right-wrap">
                                <!--div class="row"-->
                                    <form action="#">
                                        <div class="col-md-12 messaging">
                                            <h4>Opsumering</h4>  
                                        </div>

                                        <div class="col-md-12 description main-btn-group">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p><strong>Oplevelsen</strong></p>
                                                </div>
                                                <div class="col-md-8 col-sm-8">
                                                    <p>Kommunal folkeskole</p>
                                                </div>
                                                <div class="col-md-4 col-sm-4 text-right text-right-main">
                                                    <p>2.700,- DDK</p>
                                                </div>
                                                <div class="col-md-8 col-sm-8">
                                                    <p>Weekend</p>
                                                </div>
                                                <div class="col-md-4 col-sm-4 text-right text-right-main">
                                                    <p>200,- DDK</p>
                                                </div>
                                                <div class="col-md-8 col-sm-8">
                                                    <p>Voksne (+18 Ã¥r)</p>
                                                </div>
                                                <div class="col-md-4 col-sm-4 text-right text-right-main">
                                                    <p>650,- DDK</p>
                                                </div>
                                                <div class="col-md-8 col-sm-8">
                                                    <p>BÃ¸rn (0-17 Ã¥r)</p>
                                                </div>
                                                <div class="col-md-4 col-sm-4 text-right text-right-main">
                                                    <p>1.300,- DDK</p>
                                                </div>
                                                
                                                <div class="col-md-12">
                                                    <p><strong>Tilvalg</strong></p>
                                                </div>
                                                <div class="col-md-8 col-sm-8">
                                                    <p>Bueskydning</p>
                                                </div>
                                                <div class="col-md-4 col-sm-4 text-right text-right-main">
                                                    <p>760,- DDK</p>
                                                </div>
                                                <div class="col-md-8 col-sm-8">
                                                    <p>BÃ¸ger</p>
                                                </div>
                                                <div class="col-md-4 col-sm-4 text-right text-right-main">
                                                    <p>160,- DDK</p>
                                                </div>
                                                <div class="col-md-8 col-sm-8">
                                                    <p>Kaffe</p>
                                                </div>
                                                <div class="col-md-4 col-sm-4 text-right text-right-main">
                                                    <p>45,- DDK</p>
                                                </div>
                                                
                                                <div class="col-md-12">
                                                    <!-- Button -->
                                                    <div class="control-group">
                                                        <div class="controls">
                                                            <button id="search" name="search" class="btn btn-search">Udfyld forespÃ¸rgsel</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                <!--/div-->
                            </div>
                        </div>    
                    </div>
                </div>		
            </div>
        </div>	


		
	

    <script src="/Files/Templates/Designs/2015_Levende/js/jquery.min.js"></script>
    <script src="/Files/Templates/Designs/2015_Levende/js/bootstrap.min.js"></script>
    <script src="/Files/Templates/Designs/2015_Levende/js/scripts.js"></script>
                
        
    <script type="text/javascript">
        $('.next').click(function(){

          var nextId = $(this).parents('.tab-pane').next().attr("id");
          $('[href=#'+nextId+']').tab('show');
          return false;

        })

        $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {

          //update progress
          var step = $(e.target).data('step');
          var percent = (parseInt(step) / 2) * 100;

          $('.progress-bar').css({width: percent + '%'});
          //$('.progress-bar').text("Step " + step + " of 3");

          //e.relatedTarget // previous tab

        })

        $('.first').click(function(){

          $('#myWizard a:first').tab('show')

        })
        
    </script>   
        
        
    <script type="text/javascript">     
        $("ul.nav.nav-pills > li:last-child").click(function(){
            //$(this).addClass("");
            $("ul.nav.nav-pills > li:first-child, ul.nav.nav-pills > li:nth-child(2)").addClass("selected");
        });
        
        $("ul.nav.nav-pills > li:nth-child(1)").click(function(){
            $("ul.nav.nav-pills > li").removeClass("selected");
        });
        
        $("ul.nav.nav-pills > li:nth-child(2)").click(function(){
            $(this).removeClass("selected");
            $("ul.nav.nav-pills > li:first-child").addClass("selected");
        });
        
    </script>   
    
                
    <script src="/Files/Templates/Designs/2015_Levende/js/datetimepicker.js"></script>
                
    
                
                
    <script src="/Files/Templates/Designs/2015_Levende/js/tooltip.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){	
            $("a").easyTooltip();
        });
    </script>            
           



<div class="row help">
			<div class="container">
				<div class="row">	<!-- Loading Screen -->
<div class="col-md-12">
	<h3 class="text-center">
	  Har du brug for hjælp?
	</h3>
	<!--p class="text-center">
		Etiam porttitor eros quis leo interdum sed condimentum turpis
	</p>
	<p class="text-center">
		tristique. Praesent ut orci a odio placerat imperdiet.
	</p-->
	<p class="text-center btn-main">
		<a class="btn btn-primary btn-large" href="Find_svar">Find svar i ofte stillede spørgsmål</a>
		<a class="btn btn-primary btn-large" href="Kontakt-17">Kontakt os</a>
	</p>

</div>
</div>
			</div>
		</div>

		<div class="row messaging" id="Newsletter" title="Newsletter">
		</div>

</div>




  <div class="container-fluid">
  <div class="row footer">
    <div class="container">
      <div class="row " id="Footer" title="Footer">
        <!--@Global:Page.Content(948)-->
      </div>
    </div>
  </div>
  </div>
  <!--If(Global:Extranet.UserID==0)-->
  
			<!--@Global:Paragraph.Content(2479)-->
			<!--@Global:Paragraph.Content(2487)-->





  <!--EndIf-->
</body>



	<script src="/Files/Templates/Designs/2015_Levende/js/jquery.min.js"></script>
	<script src="/Files/Templates/Designs/2015_Levende/js/bootstrap.min.js"></script>
	<script src="/Files/Templates/Designs/2015_Levende/js/scripts.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.jquery.min.js"></script>













	<script type="text/javascript">

		$(function () {
		  $('[data-toggle="popover"]').popover()
		})

    $(document).ready(function () {
    //initialize swiper when document ready  
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',

        paginationClickable: true,
        loop:true,
        slidesPerView: 'auto',
        autoplay: 3500
    });

    
    <!--@Snippet(Scriptsready)-->
  });
	</script>

	<script src="/Files/Templates/Designs/2015_Levende/js/tooltip.js"></script>
<!--@Snippet(scripts)-->




</html>