﻿<!DOCTYPE html>
<html lang="dk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title><!--@Title--></title>
<!--@MetaTags-->
<!--@CopyRightNotice-->


    
    <meta name="author" content="">

    <link href='http://fonts.googleapis.com/css?family=Glegoo:400,700' rel='stylesheet' type='text/css'>

    <link href="/Files/Templates/Designs/2015_Levende/css/bootstrap.min.css" rel="stylesheet">
    <link href="/Files/Templates/Designs/2015_Levende/css/style.css" rel="stylesheet">
    <link href="/Files/Templates/Designs/2015_Levende/css/overrides.css?v=20180606" rel="stylesheet">

	<link rel="stylesheet" href="/Files/Templates/Designs/2015_Levende/css/jquery.skidder.css">

	<link rel="stylesheet" href="/Files/Templates/Designs/2015_Levende/css/datepicker.css">

    <!--link rel="stylesheet" href="css/style.sass" /-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">

    



    <style type="text/css">
		$("#accordion .panel-collapse.collapse").each(function(){
            if($(this).hasClass("in")) {
                $(this).removeClass("in");
            }
        });

    </style>

  <!--@Stylesheets-->
<!--@Javascripts-->
</head>
  <body>



    <div class="container-fluid">
      <div class="row header-block">
        <div class="container">
	  <div class="row">
	    <div class="col-md-12">
          <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Levendel&aelig;ring<small>.dk</small></a>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                
               <div class="burger">
                <span class="sr-only">Menu</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
               </div>
              </button>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <!--If(Global:Device.IsDesktop=="True")-->
              <ul id="mainnav" class="nav navbar-nav navbar-right">
                <!--@DwNavigation(mainnav)-->
                <!--@If Not Defined(Global:Extranet.Name)-->
 <li><a data-toggle="modal" href="#LoginloginBox">Log ind</a></li>
  <!--@Else-->
                    <li>
                        <a href="/Admin/Public/extranetlogoff.aspx?ID=<!--@DwPageID-->">Log ud</a>
                    </li>
<!--@EndIf-->
              </ul>
              <!--EndIf-->
            </div>
          </nav>
              </div>
	     </div>
	    </div>
	   </div>




		
		<div class="row accordone">
			<div class="container">
				<div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 filter-form">
                                <div class="panel-group" id="accordion">
                                    <div class="panel panel-default" id="panel1">
                                        <form class="form-vertical-filter">
                                            <div class="panel-heading">
                                                 <h4 class="panel-title">
                                                    <a data-toggle="collapse" href="#collapseOne"><label class="control-label" for="checkboxes">Emne</label></a>
                                                </h4>
                                            </div>
                                            <div id="collapseOne" class="panel-collapse collapse in">
                                                <div class="panel-body">
                                                    <div class="accordion-inner">
                                                        <div class="control-group">
                                                            <div class="controls">
                                                                <label class="checkbox" for="checkboxes-0">
                                                                    <input type="checkbox" name="checkboxes" id="checkboxes-0" checked="checked" value="Arkæologi">Arkæologi
                                                                    <span class="total"><a href="#" title="stk">34 stk</a></span>
                                                                </label>

                                                                <label class="checkbox" for="checkboxes-1">
                                                                    <input type="checkbox" name="checkboxes" id="checkboxes-1" value="OGamle dage (1750-1950)">Gamle dage (1750-1950)                                                         <span class="total"><a href="#" title="stk">34 stk</a></span>
                                                                </label>

                                                                <label class="checkbox" for="checkboxes-2">
                                                                    <input type="checkbox" name="checkboxes" id="checkboxes-2" value="Natur & Landskab">Natur & Landskab
                                                                    <span class="total"><a href="#" title="stk">34 stk</a></span>
                                                                </label>

                                                                <label class="checkbox" for="checkboxes-3">
                                                                    <input type="checkbox" name="checkboxes" id="checkboxes-3" value="Fortidens Mennesker">Fortidens
                                                                    <span class="total"><a href="#" title="stk">34 stk</a></span>
                                                                </label>

                                                                <label class="checkbox" for="checkboxes-4">
                                                                    <input type="checkbox" name="checkboxes" id="checkboxes-4" value="Verdenskrigene">Verdenskrigene
                                                                    <span class="total"><a href="#" title="stk">34 stk</a></span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <a class="SeeMore" data-toggle="collapse" href="#collapseOne">+ se flere</a>
                                                </div>
                                            </div>
                                        </form>
                                    </div>

                                    <div class="panel panel-default" id="panel2">
                                        <form class="form-vertical-filter">
                                            <div class="panel-heading">
                                                 <h4 class="panel-title">
                                                    <a data-toggle="collapse" href="#collapseTwo" class="collapsed"><label class="control-label" for="checkboxes">Lokalitet</label></a>
                                                </h4>

                                            </div>
                                            <div id="collapseTwo" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <div class="control-group">
                                                        <div class="controls">
                                                            <label class="checkbox" for="checkboxes-0">
                                                                <input type="checkbox" name="checkboxes" id="checkboxes-0" checked="checked" value="Arkæologi">Arkæologi
                                                                <span class="total"><a href="#" title="stk">34 stk</a></span>
                                                            </label>

                                                            <label class="checkbox" for="checkboxes-1">
                                                                <input type="checkbox" name="checkboxes" id="checkboxes-1" value="OGamle dage (1750-1950)">Gamle dage (1750-1950)                                                           <span class="total"><a href="#" title="stk">34 stk</a></span>
                                                            </label>

                                                            <label class="checkbox" for="checkboxes-2">
                                                                <input type="checkbox" name="checkboxes" id="checkboxes-2" value="Natur & Landskab">Natur & Landskab
                                                                <span class="total"><a href="#" title="stk">34 stk</a></span>
                                                            </label>

                                                            <label class="checkbox" for="checkboxes-3">
                                                                <input type="checkbox" name="checkboxes" id="checkboxes-3" value="Fortidens Mennesker">Fortidens Mennesker
                                                                <span class="total"><a href="#" title="stk">34 stk</a></span>
                                                            </label>

                                                            <label class="checkbox" for="checkboxes-4">
                                                                <input type="checkbox" name="checkboxes" id="checkboxes-4" value="Verdenskrigene">Verdenskrigene
                                                                <span class="total"><a href="#" title="stk">34 stk</a></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <a class="SeeMore" data-toggle="collapse" href="#collapseTwo">+ se flere</a>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    
                                    <div class="panel panel-default" id="panel3">
                                        <form class="form-vertical-filter">
                                            <div class="panel-heading">
                                                 <h4 class="panel-title">
                                                    <a data-toggle="collapse" href="#collapseThree" class="collapsed"><label class="control-label" for="checkboxes">Målgruppe</label></a>
                                                </h4>

                                            </div>
                                            <div id="collapseThree" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <div class="control-group">
                                                        <div class="controls">
                                                            <label class="checkbox" for="checkboxes-0">
                                                                <input type="checkbox" name="checkboxes" id="checkboxes-0" checked="checked" value="Arkæologi">Arkæologi
                                                                <span class="total"><a href="#" title="stk">34 stk</a></span>
                                                            </label>

                                                            <label class="checkbox" for="checkboxes-1">
                                                                <input type="checkbox" name="checkboxes" id="checkboxes-1" value="OGamle dage (1750-1950)">Gamle dage (1750-1950)                                                           <span class="total"><a href="#" title="stk">34 stk</a></span>
                                                            </label>

                                                            <label class="checkbox" for="checkboxes-2">
                                                                <input type="checkbox" name="checkboxes" id="checkboxes-2" value="Natur & Landskab">Natur & Landskab
                                                                <span class="total"><a href="#" title="stk">34 stk</a></span>
                                                            </label>

                                                            <label class="checkbox" for="checkboxes-3">
                                                                <input type="checkbox" name="checkboxes" id="checkboxes-3" value="Fortidens Mennesker">Fortidens Mennesker
                                                                <span class="total"><a href="#" title="stk">34 stk</a></span>
                                                            </label>

                                                            <label class="checkbox" for="checkboxes-4">
                                                                <input type="checkbox" name="checkboxes" id="checkboxes-4" value="Verdenskrigene">Verdenskrigene
                                                                <span class="total"><a href="#" title="stk">34 stk</a></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <a class="SeeMore" data-toggle="collapse" href="#collapseThree">+ se flere</a>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="col-md-8 col-sm-6">
                                <h3>18 læringsoplevelser</h3>

                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <div class="thumbnail">
                                            <a href="http://google.com">
                                            <img alt="thumbnail" src="/Files/Templates/Designs/2015_Levende/images/img-thumbnail-1.png">
                                                <div class="caption">
                                                    <h5 class="text-center">Skjern Å’s finurlige historie</h5>

                                                    <p class="text-center">Natur & Landskab<br>
                                                        Skjern Å Museet
                                                    </p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="thumbnail">
                                            <a href="http://google.com">
                                            <img alt="thumbnail" src="/Files/Templates/Designs/2015_Levende/images/img-thumbnail-2.png">
                                                <div class="caption">
                                                    <h5 class="text-center">Livet på op og nedture i en jernalderlandsby</h5>

                                                    <p class="text-center">Fortidens mennesker<br>
                                                        Dejbjerg Jernalder 
                                                    </p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="thumbnail">
                                            <a href="http://google.com">
                                                <img alt="thumbnail" src="/Files/Templates/Designs/2015_Levende/images/img-thumbnail-3.png">
                                                <div class="caption">
                                                    <h5 class="text-center">Rammen for Kaj Munk</h5>

                                                    <p class="text-center">"Gamle dage" (1750-1950)<br>
                                                        Kaj Munks Præstegård
                                                    </p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="thumbnail">
                                            <a href="http://google.com">
                                                <img alt="thumbnail" src="/Files/Templates/Designs/2015_Levende/images/img-thumbnail-2.png">
                                                <div class="caption">
                                                    <h5 class="text-center">Livet på op og nedture i en jernalderlandsby</h5>

                                                    <p class="text-center">Fortidens mennesker<br>
                                                        Dejbjerg Jernalder 
                                                    </p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="thumbnail">
                                            <a href="http://google.com">
                                                <img alt="thumbnail" src="/Files/Templates/Designs/2015_Levende/images/img-thumbnail-3.png">
                                                <div class="caption">
                                                    <h5 class="text-center">Rammen for Kaj Munk</h5>

                                                    <p class="text-center">"Gamle dage" (1750-1950)<br>
                                                        Kaj Munks Præstegård
                                                    </p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="thumbnail">
                                            <a href="http://google.com">
                                                <img alt="thumbnail" src="/Files/Templates/Designs/2015_Levende/images/img-thumbnail-1.png">
                                                <div class="caption">
                                                    <h5 class="text-center">Skjern Å’s finurlige historie</h5>

                                                    <p class="text-center">Natur & Landskab<br>
                                                        Skjern Å Museet
                                                    </p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>		
            </div>
        </div>	

		
	

    <script src="/Files/Templates/Designs/2015_Levende/js/jquery.min.js"></script>
    <script src="/Files/Templates/Designs/2015_Levende/js/bootstrap.min.js"></script>
    <script src="/Files/Templates/Designs/2015_Levende/js/scripts.js"></script>
        
        
    <script type="text/javascript">
        //$('#myCarousel').carousel({
         //   interval: 4000
       // })

        $('.carouseltwo .item').each(function(){
          var next = $(this).next();
          if (!next.length) {
            next = $(this).siblings(':first');
          }
          next.children(':first-child').clone().appendTo($(this));

          for (var i=0;i<2;i++) {
            next=next.next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }

            next.children(':first-child').clone().appendTo($(this));
          }
        });
    </script>
	
	
	
        



<div class="row help">
			<div class="container">
				<div class="row">	<!-- Loading Screen -->
<div class="col-md-12">
	<h3 class="text-center">
	  Har du brug for hjælp?
	</h3>
	<!--p class="text-center">
		Etiam porttitor eros quis leo interdum sed condimentum turpis
	</p>
	<p class="text-center">
		tristique. Praesent ut orci a odio placerat imperdiet.
	</p-->
	<p class="text-center btn-main">
		<a class="btn btn-primary btn-large" href="Find_svar">Find svar i ofte stillede spørgsmål</a>
		<a class="btn btn-primary btn-large" href="Kontakt-17">Kontakt os</a>
	</p>

</div>
</div>
			</div>
		</div>

		<div class="row messaging" id="Newsletter" title="Newsletter">
		</div>

</div>




  <div class="container-fluid">
  <div class="row footer">
    <div class="container">
      <div class="row " id="Footer" title="Footer">
        <!--@Global:Page.Content(948)-->
      </div>
    </div>
  </div>
  </div>
  <!--If(Global:Extranet.UserID==0)-->
  
			<!--@Global:Paragraph.Content(2479)-->
			<!--@Global:Paragraph.Content(2487)-->





  <!--EndIf-->
</body>



	<script src="/Files/Templates/Designs/2015_Levende/js/jquery.min.js"></script>
	<script src="/Files/Templates/Designs/2015_Levende/js/bootstrap.min.js"></script>
	<script src="/Files/Templates/Designs/2015_Levende/js/scripts.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.jquery.min.js"></script>













	<script type="text/javascript">

		$(function () {
		  $('[data-toggle="popover"]').popover()
		})

    $(document).ready(function () {
    //initialize swiper when document ready  
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',

        paginationClickable: true,
        loop:true,
        slidesPerView: 'auto',
        autoplay: 3500
    });

    
    <!--@Snippet(Scriptsready)-->
  });
	</script>

	<script src="/Files/Templates/Designs/2015_Levende/js/tooltip.js"></script>
<!--@Snippet(scripts)-->




</html>