﻿<!DOCTYPE html>
<html lang="dk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home</title>

    <meta name="description" content="">
    <meta name="author" content="">

    <link href='http://fonts.googleapis.com/css?family=Glegoo:400,700' rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/overrides.css?v=20180606" rel="stylesheet">

	<link rel="stylesheet" href="css/jquery.skidder.css">

	<link rel="stylesheet" href="css/datepicker.css">

    <!--link rel="stylesheet" href="css/style.sass" /-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">

    



    <style type="text/css">
		$("#accordion .panel-collapse.collapse").each(function(){
            if($(this).hasClass("in")) {
                $(this).removeClass("in");
            }
        });

    </style>

  </head>
  <body>



    <div class="container-fluid">
      <div class="row header-block">
        <div class="container">
	  <div class="row">
	    <div class="col-md-12">
          <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
              <a class="navbar-brand" href="/">Levendel&aelig;ring<small>.dk</small></a>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                
               <div class="burger">
                <span class="sr-only">Menu</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
               </div>
              </button>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <!--If(Global:Device.IsDesktop=="True")-->
              <ul id="mainnav"  class="nav navbar-nav navbar-right dwnavigation" settings="startlevel:1;endlevel:2;template:mainnav.xslt;expandmode:all">
                <!--@DwNavigation(mainnav)-->
                <!--@If Not Defined(Global:Extranet.Name)-->
 <li><a data-toggle="modal" href="#LoginloginBox">Log ind</a></li>
  <!--@Else-->
                    <li>
                        <a href="/Admin/Public/extranetlogoff.aspx?ID=<!--@DwPageID-->">Log ud</a>
                    </li>
<!--@EndIf-->
              </ul>
              <!--EndIf-->
            </div>
          </nav>
              </div>
	     </div>
	    </div>
	   </div>


<!--@ContentPlaceholder-->
<!--@Include(includes/footer.html)-->

</div>




  <div class="container-fluid">
  <div class="row footer">
    <div class="container">
      <div class="row " id="Footer" title="Footer">
        <!--@Global:Page.Content(948)-->
      </div>
    </div>
  </div>
  </div>
  <!--If(Global:Extranet.UserID==0)-->
  <!--@Include(Includes/login.html)-->
  <!--EndIf-->
</body>



	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.jquery.min.js"></script>













	<script type="text/javascript">

		$(function () {
		  $('[data-toggle="popover"]').popover()
		})

    $(document).ready(function () {
    //initialize swiper when document ready  
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',

        paginationClickable: true,
        loop:true,
        slidesPerView: 'auto',
        autoplay: 3500
    });

    
    <!--@Snippet(Scriptsready)-->
  });
	</script>

	<script src="js/tooltip.js"></script>
<!--@Snippet(scripts)-->




</html>