﻿<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>iDea | Contact</title>
		<meta name="description" content="iDea a Bootstrap-based, Responsive HTML5 Template">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Fontello CSS -->
		<link href="fonts/fontello/css/fontello.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="css/animations.css" rel="stylesheet">
		<link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">

		<!-- iDea core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Color Scheme (In order to change the color scheme, replace the red.css with the color scheme that you prefer)-->
		<link href="css/skins/red.css" rel="stylesheet">

		<!-- Custom css -->
		<link href="css/custom.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<!-- body classes: 
			"boxed": boxed layout mode e.g. <body class="boxed">
			"pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> 
	-->
	<body class="no-trans">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">

			<!-- header-top start (Add "dark" class to .header-top in order to enable dark header-top e.g <div class="header-top dark">) -->
			<!-- ================ -->
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-xs-2  col-sm-6">

							<!-- header-top-first start -->
							<!-- ================ -->
							<div class="header-top-first clearfix">
								<ul class="social-links clearfix hidden-xs">
									<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
									<li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
									<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
									<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
									<li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube-play"></i></a></li>
									<li class="flickr"><a target="_blank" href="http://www.flickr.com"><i class="fa fa-flickr"></i></a></li>
									<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
									<li class="pinterest"><a target="_blank" href="http://www.pinterest.com"><i class="fa fa-pinterest"></i></a></li>
								</ul>
								<div class="social-links hidden-lg hidden-md hidden-sm">
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-share-alt"></i></button>
										<ul class="dropdown-menu dropdown-animation">
											<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
											<li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
											<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
											<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
											<li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube-play"></i></a></li>
											<li class="flickr"><a target="_blank" href="http://www.flickr.com"><i class="fa fa-flickr"></i></a></li>
											<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
											<li class="pinterest"><a target="_blank" href="http://www.pinterest.com"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- header-top-first end -->

						</div>
						<div class="col-xs-10 col-sm-6">

							<!-- header-top-second start -->
							<!-- ================ -->
							<div id="header-top-second"  class="clearfix">

								<!-- header top dropdowns start -->
								<!-- ================ -->
								<div class="header-top-dropdown">
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i> Search</button>
										<ul class="dropdown-menu dropdown-menu-right dropdown-animation">
											<li>
												<form role="search" class="search-box">
													<div class="form-group has-feedback">
														<input type="text" class="form-control" placeholder="Search">
														<i class="fa fa-search form-control-feedback"></i>
													</div>
												</form>
											</li>
										</ul>
									</div>
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Login</button>
										<ul class="dropdown-menu dropdown-menu-right dropdown-animation">
											<li>
												<form class="login-form">
													<div class="form-group has-feedback">
														<label class="control-label">Username</label>
														<input type="text" class="form-control" placeholder="">
														<i class="fa fa-user form-control-feedback"></i>
													</div>
													<div class="form-group has-feedback">
														<label class="control-label">Password</label>
														<input type="password" class="form-control" placeholder="">
														<i class="fa fa-lock form-control-feedback"></i>
													</div>
													<button type="submit" class="btn btn-group btn-dark btn-sm">Log In</button>
													<span>or</span>
													<button type="submit" class="btn btn-group btn-default btn-sm">Sign Up</button>

													<ul>
														<li><a href="#">Forgot your password?</a></li>
													</ul>
													<div class="divider"></div>
													<span class="text-center">Login with</span>
													<ul class="social-links clearfix">
														<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
														<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
														<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
													</ul>
												</form>
											</li>
										</ul>
									</div>
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><em class="fa fa-flag"></em> INT/UK</button>
										</div>
								</div>
								<!--  header top dropdowns end -->

							</div>
							<!-- header-top-second end -->

						</div>
					</div>
				</div>
			</div>
			<!-- header-top end -->

			<!-- header start classes:
				fixed: fixed navigation mode (sticky menu) e.g. <header class="header fixed clearfix">
				 dark: dark header version e.g. <header class="header dark clearfix">
			================ -->
			<header class="header fixed clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-3">

							<!-- header-left start -->
							<!-- ================ -->
							<div class="header-left clearfix">

								<!-- logo -->
								<div class="logo">
									<a href="page-contact.html"><img id="logo" src="../../../Creative Cloud Files/Picture folder/SummitConsulting/SC_logo_225x80.png" alt="iDea"></a>
								</div>

								<!-- name-and-slogan -->
								
							</div>
							<!-- header-left end -->

						</div>
						<div class="col-md-9">

							<!-- header-right start -->
							<!-- ================ -->
							<div class="header-right clearfix">

								<!-- main-navigation start -->
								<!-- ================ -->
								<div class="main-navigation animated">

									<!-- navbar start -->
									<!-- ================ -->
									<nav class="navbar navbar-default" role="navigation">
										<div class="container-fluid">

											<!-- Toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
											</div>

											<!-- Collect the nav links, forms, and other content for toggling -->
											<div class="collapse navbar-collapse" id="navbar-collapse-1">
												<ul class="nav navbar-nav navbar-right">
													<li class="dropdown active">
														<a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Forside</a>
														<ul class="dropdown-menu">
															<li class="active"><a href="index.html">Home - Default</a></li>
															<li><a href="index-2.html">Home - 2</a></li>
															<li><a href="index-3.html">Home - 3</a></li>
															<li><a href="index-4.html">Home - 4</a></li>
															<li><a href="index-5.html">Home - 5</a></li>
															<li><a href="index-6.html">Home - 6 <span class="badge">New</span></a></li>
															<li><a href="index-7.html">Home - 7 <span class="badge">New</span></a></li>
															<li><a href="index-shop.html">Home - Shop <span class="badge">New</span></a></li>
															<li><a href="index-one-page.html">One Page Version</a></li>
															<li><a href="index-boxed-slideshow.html">Home - Boxed Slider</a></li>
															<li><a href="index-no-slideshow.html">Home - Without Slider</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">Ydelser</a>
														<ul class="dropdown-menu">
															<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown">Email Templates <span class="default-bg badge">v1.1</span></a>
																<ul class="dropdown-menu">
																	<li><a target="_blank" href="../email_templates/email_template_red.html">Email Template Red</a></li>
																	<li><a target="_blank" href="../email_templates/email_template_blue.html">Email Template Blue</a></li>
																	<li><a target="_blank" href="../email_templates/email_template_brown.html">Email Template Brown</a></li>
																	<li><a target="_blank" href="../email_templates/email_template_dark_cyan.html">Email Template Dark Cyan</a></li>
																	<li><a target="_blank" href="../email_templates/email_template_dark_gray.html">Email Template Dark Gray</a></li>
																	<li><a target="_blank" href="../email_templates/email_template_dark_red.html">Email Template Dark Red</a></li>
																	<li><a target="_blank" href="../email_templates/email_template_green.html">Email Template Green</a></li>
																	<li><a target="_blank" href="../email_templates/email_template_light_blue.html">Email Template Light Blue</a></li>
																	<li><a target="_blank" href="../email_templates/email_template_light_green.html">Email Template Light Green</a></li>
																	<li><a target="_blank" href="../email_templates/email_template_orange.html">Email Template Orange</a></li>
																	<li><a target="_blank" href="../email_templates/email_template_pink.html">Email Template Pink</a></li>
																	<li><a target="_blank" href="../email_templates/email_template_purple.html">Email Template Purple</a></li>
																	<li><a target="_blank" href="../email_templates/email_template_yellow.html">Email Template Yellow</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown">Headers <span class="default-bg badge">New</span></a>
																<ul class="dropdown-menu">
																	<li class="dropdown">
																		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Layouts <span class="default-bg badge">v1.1</span></a>
																		<ul class="dropdown-menu">
																			<li><a href="features-header-1.html">Light - Layout 1 (Default)</a></li>
																			<li><a href="features-header-2.html">Light - Layout 2</a></li>
																			<li><a href="features-header-3.html">Light - Layout 3</a></li>
																			<li><a href="features-header-1-dark.html">Dark - Layout 1 <span class="default-bg badge">v1.1</span></a></li>
																			<li><a href="features-header-2-dark.html">Dark - Layout 2 <span class="default-bg badge">v1.1</span></a></li>
																			<li><a href="features-header-3-dark.html">Dark - Layout 3 <span class="default-bg badge">v1.1</span></a></li>
																		</ul>
																	</li>
																	<li class="dropdown">
																		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Transparent <span class="default-bg badge">New</span></a>
																		<ul class="dropdown-menu">
																			<li><a href="features-header-transparent.html">Light Version</a></li>
																			<li><a href="features-header-transparent-dark.html">Dark Version</a></li>
																		</ul>
																	</li>
																	<li class="dropdown">
																		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Left Side Header  <span class="default-bg badge">New</span></a>
																		<ul class="dropdown-menu">
																			<li><a href="features-header-offcanvas-left.html">Light Version </a></li>
																			<li><a href="features-header-offcanvas-left-dark.html">Dark Version </a></li>
																		</ul>
																	</li>
																	<li class="dropdown">
																		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Right Side Header <span class="default-bg badge">New</span></a>
																		<ul class="dropdown-menu">
																			<li><a href="features-header-offcanvas-right.html">Light Version </a></li>
																			<li><a href="features-header-offcanvas-right-dark.html">Dark Version </a></li>
																		</ul>
																	</li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown">Footers</a>
																<ul class="dropdown-menu">
																	<li><a href="features-footer-1.html#footer">Footer 1 (Default)</a></li>
																	<li><a href="features-footer-2.html#footer">Footer 2</a></li>
																	<li><a href="features-footer-3.html#footer">Footer 3</a></li>
																	<li><a href="features-footer-4.html#footer">Footer 4</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown">Login/Sign Up <span class="default-bg badge">New</span></a>
																<ul class="dropdown-menu">
																	<li><a href="page-login.html">Login</a></li>
																	<li><a href="page-signup.html">Sign Up</a></li>
																	<li><a href="page-login-2.html">Login Fullscreen</a></li>
																	<li><a href="page-signup-2.html">Sign Up Fullscreen</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pricing tables</a>
																<ul class="dropdown-menu">
																	<li><a href="features-pricing-tables-1.html">Pricing Tables 1</a></li>
																	<li><a href="features-pricing-tables-2.html">Pricing Tables 2</a></li>
																	<li><a href="features-pricing-tables-3.html">Pricing Tables 3</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown">Icons</a>
																<ul class="dropdown-menu">
																	<li><a href="features-icons-fontawesome.html">Font Awesome Icons</a></li>
																	<li><a href="features-icons-fontello.html">Fontello Icons</a></li>
																	<li><a href="features-icons-glyphicons.html">Glyphicons Icons</a></li>
																</ul>
															</li>															
															<li><a href="features-typography.html">Typography</a></li>
															<li><a href="features-backgrounds.html">Backgrounds</a></li>
															<li><a href="features-background-patterns.html">Patterns <span class="default-bg badge">New</span></a></li>
															<li><a href="features-testimonials.html">Testimonials</a></li>
															<li><a href="features-grid.html">Grid System</a></li>
														</ul>
													</li>													
													<!-- mega-menu start -->
													<li class="dropdown mega-menu">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">Resultater</a>
														<ul class="dropdown-menu">
															<li>
																<div class="row">
																	<div class="col-lg-4 col-md-3 hidden-sm">
																		<h4>Premium HTML5 Template</h4>
																		<p>iDea is perfectly suitable for corporate, business and company webpages.</p>
																		<img src="images/section-image-3.png" alt="iDea">
																	</div>
																	<div class="col-lg-8 col-md-9">
																		<h4>Pages</h4>
																		<div class="row">
																			<div class="col-sm-4">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="page-about.html"><i class="icon-right-open"></i>About Us</a></li>
																					<li><a href="page-about-2.html"><i class="icon-right-open"></i>About Us 2</a></li>
																					<li><a href="page-about-3.html"><i class="icon-right-open"></i>About Us 3</a></li>
																					<li><a href="page-about-me.html"><i class="icon-right-open"></i>About Me</a></li>
																					<li><a href="page-team.html"><i class="icon-right-open"></i>Our Team - Options</a></li>
																					<li><a href="page-services.html"><i class="icon-right-open"></i>Services</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-4">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="page-contact.html"><i class="icon-right-open"></i>Contact</a></li>
																					<li><a href="page-contact-2.html"><i class="icon-right-open"></i>Contact 2</a></li>
																					<li><a href="page-coming-soon.html"><i class="icon-right-open"></i>Coming Soon Page</a></li>
																					<li><a href="page-404.html"><i class="icon-right-open"></i>404 error</a></li>
																					<li><a href="page-faq.html"><i class="icon-right-open"></i>FAQ page</a></li>
																					<li><a href="page-affix-sidebar.html"><i class="icon-right-open"></i>Sidebar - Affix Menu</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-4">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="page-left-sidebar.html"><i class="icon-right-open"></i>Left Sidebar</a></li>
																					<li><a href="page-right-sidebar.html"><i class="icon-right-open"></i>Right Sidebar</a></li>
																					<li><a href="page-two-sidebars.html"><i class="icon-right-open"></i>Two Sidebars</a></li>
																					<li><a href="page-no-sidebar.html"><i class="icon-right-open"></i>No Sidebars</a></li>
																					<li><a href="page-sitemap.html"><i class="icon-right-open"></i>Sitemap</a></li>
																					<li><a href="page-invoice.html"><i class="icon-right-open"></i>Invoice <span class="badge">v1.1</span></a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>
													<!-- mega-menu end -->
													<!-- mega-menu start -->
													<li class="dropdown mega-menu">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">Kurser</a>
														<ul class="dropdown-menu">
															<li>
																<div class="row">
																	<div class="col-sm-4 col-md-6">
																		<h4>iDea - Powerful Bootstrap Theme</h4>
																		<p>iDea is a Clean and Super Flexible Bootstrap Theme with many Features and Unlimited options.</p>
																		<img src="images/section-image-1.png" alt="image-1">
																	</div>
																	<div class="col-sm-8 col-md-6">
																		<h4>Components</h4>
																		<div class="row">
																			<div class="col-sm-6">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="components-tabs-and-pills.html"><i class="icon-right-open"></i>Tabs &amp; Pills</a></li>
																					<li><a href="components-accordions.html"><i class="icon-right-open"></i>Accordions</a></li>
																					<li><a href="components-social-icons.html"><i class="icon-right-open"></i>Social Icons</a></li>
																					<li><a href="components-buttons.html"><i class="icon-right-open"></i>Buttons</a></li>
																					<li><a href="components-forms.html"><i class="icon-right-open"></i>Forms</a></li>
																					<li><a href="components-progress-bars.html"><i class="icon-right-open"></i>Progress bars</a></li>
																					<li><a href="components-alerts-and-callouts.html"><i class="icon-right-open"></i>Alerts &amp; Callouts</a></li>
																					<li><a href="components-content-sliders.html"><i class="icon-right-open"></i>Content Sliders</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-6">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="components-lightbox.html"><i class="icon-right-open"></i>Lightbox</a></li>
																					<li><a href="components-icon-boxes.html"><i class="icon-right-open"></i>Icon Boxes</a></li>
																					<li><a href="components-image-boxes.html"><i class="icon-right-open"></i>Image Boxes</a></li>
																					<li><a href="components-video-and-audio.html"><i class="icon-right-open"></i>Video &amp; Audio</a></li>
																					<li><a href="components-modals.html"><i class="icon-right-open"></i>Modals</a></li>
																					<li><a href="components-animations.html"><i class="icon-right-open"></i>Animations</a></li>
																					<li><a href="components-counters.html"><i class="icon-right-open"></i>Counters</a></li>
																					<li><a href="components-tables.html"><i class="icon-right-open"></i>Tables</a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>
													<!-- mega-menu end -->
													<li class="dropdown">
														<a href="portfolio-3col.html" class="dropdown-toggle" data-toggle="dropdown">Om Summit</a>
														<ul class="dropdown-menu">
															<li class="dropdown">
																<a href="portfolio-3col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio - Style 1</a>
																<ul class="dropdown-menu">
																	<li><a href="portfolio-2col.html">Portfolio - 2 columns</a></li>
																	<li><a href="portfolio-3col.html">Portfolio - 3 columns</a></li>
																	<li><a href="portfolio-4col.html">Portfolio - 4 columns</a></li>
																	<li><a href="portfolio-sidebar.html">Portfolio - With sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="portfolio-3col-2.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio - Style 2</a>
																<ul class="dropdown-menu">
																	<li><a href="portfolio-2col-2.html">Portfolio - 2 columns</a></li>
																	<li><a href="portfolio-3col-2.html">Portfolio - 3 columns</a></li>
																	<li><a href="portfolio-4col-2.html">Portfolio - 4 columns</a></li>
																	<li><a href="portfolio-sidebar-2.html">Portfolio - With sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="portfolio-3col-3.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio - Style 3</a>
																<ul class="dropdown-menu">
																	<li><a href="portfolio-2col-3.html">Portfolio - 2 columns</a></li>
																	<li><a href="portfolio-3col-3.html">Portfolio - 3 columns</a></li>
																	<li><a href="portfolio-4col-3.html">Portfolio - 4 columns</a></li>
																	<li><a href="portfolio-sidebar-3.html">Portfolio - With sidebar</a></li>
																</ul>
															</li>
															<li><a href="portfolio-full.html">Portfolio - Full width</a></li>
															<li><a href="portfolio-item.html">Portfolio single</a></li>
															<li><a href="portfolio-item-2.html">Portfolio single 2</a></li>
															<li><a href="portfolio-item-3.html">Portfolio single 3</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a href="blog-right-sidebar.html" class="dropdown-toggle" data-toggle="dropdown">Kontakt os</a>
														<ul class="dropdown-menu">
															<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
															<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
															<li><a href="blog-no-sidebar.html">Blog No Sidebars</a></li>
															<li><a href="blog-masonry.html">Blog Masonry</a></li>
															<li><a href="blog-masonry-sidebar.html">Blog Masonry - Sidebar</a></li>
															<li><a href="blog-timeline.html">Blog Timeline</a></li>
															<li><a href="blog-post.html">Blog post</a></li>
														</ul>
													</li>
												</ul>
											</div>

										</div>
									</nav>
									<!-- navbar end -->


								</div>
								<!-- main-navigation end -->

							</div>
							<!-- header-right end -->

						</div>
					</div>
				</div>
			</header>
			<!-- header end -->

			<!-- page-intro start-->
			<!-- ================ -->
			<div class="page-intro">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<ol class="breadcrumb">
								<li><i class="fa fa-home pr-10"></i><a href="index.html">Forside</a></li>
								<li class="active">Kontakt</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
			<!-- page-intro end -->

			<!-- main-container start -->
			<!-- ================ -->
			<section class="main-container">

				<div class="container">
					<div class="row">

						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-12">

							<!-- page-title start -->
							<!-- ================ -->
							<h1 class="page-title">Kontakt os</h1>
                            <div class="separator-2"></div>
							<!-- page-title end -->
							<div class="row">
								<div class="col-md-6">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor.</p>
									<div class="alert alert-success hidden" id="contactSuccess">
										<strong>Success!</strong> Your message has been sent to us.
									</div>
									<div class="alert alert-error hidden" id="contactError">
										<strong>Error!</strong> There was an error sending your message.
									</div>
									<div class="contact-form">
										<form id="contact-form" role="form">
											<div class="form-group has-feedback">
												<label for="name">Navn*</label>
												<input type="text" class="form-control" id="name" name="name" placeholder="">
												<i class="fa fa-user form-control-feedback"></i>
											</div>
											<div class="form-group has-feedback">
												<label for="email">E-mail*</label>
												<input type="email" class="form-control" id="email" name="email" placeholder="">
												<i class="fa fa-envelope form-control-feedback"></i>
											</div>
											<div class="form-group has-feedback">
												<label for="subject">Emne*</label>
												<input type="text" class="form-control" id="subject" name="subject" placeholder="">
												<i class="fa fa-navicon form-control-feedback"></i>
											</div>
											<div class="form-group has-feedback">
												<label for="message">Besked*</label>
												<textarea class="form-control" rows="6" id="message" name="message" placeholder=""></textarea>
												<i class="fa fa-pencil form-control-feedback"></i>
											</div>
											<input type="submit" value="SEND" class="btn btn-default">
										</form>
									</div>
								</div>
								<div class="col-md-6">
									<!-- google maps start -->
									<div id="map-canvas"></div>
									<!-- google maps end -->
								</div>
							</div>
						</div>
						<!-- main end -->
						
					</div>
				</div>
			</section>
			<!-- main-container end -->

			<!-- footer start (Add "light" class to #footer in order to enable light footer) -->
			<!-- ================ -->
			<footer id="footer">

				<!-- .footer start -->
				<!-- ================ -->
				<div class="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="footer-content">
									<div class="logo-footer"><a href="index.html"><img src="../../../Creative Cloud Files/Picture folder/SummitConsulting/SC_logoer/Summit_logo_GREY_152x32.png" alt="" width="168" height="50" id="logo-footer"></a></div>
									<div class="row">
										<div class="col-sm-6">
											<ul class="list-icons">
											  <li><em class="fa fa-map-marker pr-10"></em> LyngsÃ¸ AllÃ© 3, 2970 HÃ¸rsholm</li>
											  <li><em class="fa fa-phone pr-10"></em> +45 70 20 33 20</li>
											  <li><em class="fa fa-envelope-o pr-10"></em> kontakt@summitconsulting.dk</li>
											</ul>
										</div>
									</div></div>
                                    
							</div>
							<div class="space-bottom hidden-lg hidden-xs"></div>
							<div class="col-sm-6 col-md-2">
							  <div class="footer-content">
									<h2>Links</h2>
								</div>
							</div>
							<div class="col-sm-6 col-md-3 col-md-offset-1">
								<div class="footer-content">
								  <h2>Sociale links</h2>
								  		<ul class="social-links circle">
												<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
												<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
												<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
												<li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
												<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
											</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="space-bottom hidden-lg hidden-xs"></div>
					</div>
				</div>
				<!-- .footer end -->

				<!-- .subfooter start -->
				<!-- ================ -->
				<div class="subfooter">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p>Â© Summit Consulting by <a target="_blank" href="http://htmlcoder.me">M2 Reklame &amp; Software</a>.</p>
							</div>
							
					</div>
				</div>
				<!-- .subfooter end -->

	</footer>
			<!-- footer end -->
		</div>
		<!-- page-wrapper end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>

		<!-- Owl carousel javascript -->
		<script type="text/javascript" src="plugins/owl-carousel/owl.carousel.js"></script>

		<!-- Magnific Popup javascript -->
		<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Sharrre javascript -->
		<script type="text/javascript" src="plugins/jquery.sharrre.js"></script>

		<!-- Count To javascript -->
		<script type="text/javascript" src="plugins/jquery.countTo.js"></script>

		<!-- Parallax javascript -->
		<script src="plugins/jquery.parallax-1.1.3.js"></script>

		<!-- Contact form -->
		<script src="plugins/jquery.validate.js"></script>

		<!-- Google Maps javascript -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
		<script type="text/javascript" src="js/google.map.config.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
</html>
