<!DOCTYPE html>
<html>
    <head>
	    <title><!--@Translate(yourOrder, "Din bestilling")--></title>
    </head>
    <body style="margin:0;padding:0;">

        <div style="color: #4B4F5B;font-family:Arial;font-size: 13px;">
            <div style="float: right; background: url(http://<!--@Global:Request.Host-->/Files/Templates/Designs/eCommerce01/images/Logo.png) no-repeat center;"></div>
            <div id="content">
                <h1 style="margin-top: 20px; margin-bottom: 10px;color: #FF8500; font-size: 22px;"><!--@Translate(thankYou, "Thank you for your order")-->, <!--@Ecom:Order.Customer.Name--></h1>
                <p style="padding-bottom: 30px;"><a style="margin-bottom: 30px;" href="<!--@Ecom:Order.ReceiptURL-->"><!--@Translate(orderinbrowser, "Click here to see your order in a browser")--></a></p>
    
	                <div style="float:left;margin-right:1%;width:32%;background:#F4F4F4;overflow: hidden;border: 1px solid #C3C3C3;border-radius:5px;box-shadow: 1px 1px 3px #ECECEC;margin-bottom: 10px;padding: 0 !important;">
		                <h3 style="font-size: 14px;background:#F4F4F4; border-bottom: 1px solid #C3C3C3; height: 24px; line-height: 20px; margin: 5px 0 0; padding-left: 10px; text-shadow: 1px 1px 2px #FFFFFF;"><!--@Translate(OrderInformation,"Order information")--></h3>
		                <div style="height: 110px;background: #FFFFFF; padding: 10px 10px 5px !important;">
		                    <div><!--@Translate(OrderNumber,"Order number")-->: <b><!--@Ecom:Order.ID--></b></div>
	                        <div><!--@Translate(Date,"Date")-->: <b><!--@Ecom:Order.Date--></b></div>
	                        <div><!--@Translate(PaymentMethod,"Payment method")-->: <b><!--@Ecom:Order.PaymentMethod--></b></div>
                        </div>
                    </div>
	
	                <div style="float: left;margin-right:1%;width:32%;background:#F4F4F4;overflow: hidden;border: 1px solid #C3C3C3;border-radius:5px;box-shadow: 1px 1px 3px #ECECEC;margin-bottom: 10px;padding: 0 !important;">
		                <h3 style="font-size: 14px;background:#F4F4F4; border-bottom: 1px solid #C3C3C3; height: 24px; line-height: 20px; margin: 5px 0 0; padding-left: 10px; text-shadow: 1px 1px 2px #FFFFFF;"><!--@Translate(ContactInformation,"Contact information")--></h3>
		                <div style="height: 110px;background: #FFFFFF; padding: 10px 10px 5px !important;">
                            <b>
			                    <!--@Ecom:Order.Customer.Company--><br />
			                    <!--@Ecom:Order.Customer.Name--><br />
			                    <!--@Ecom:Order.Customer.Address--><br />
			                    <!--@Ecom:Order.Customer.Zip--> <!--@Ecom:Order.Customer.City--><br />
                                <!--@Ecom:Order.Customer.Country-->
                            </b>
                        </div>
                    </div>
	
	                <div style="float:left;width:32%;background:#F4F4F4;overflow: hidden;border: 1px solid #C3C3C3;border-radius:5px;box-shadow: 1px 1px 3px #ECECEC;margin-bottom: 10px;padding: 0 !important;">
		                <h3 style="font-size: 14px;background:#F4F4F4; border-bottom: 1px solid #C3C3C3; height: 24px; line-height: 20px; margin: 5px 0 0; padding-left: 10px; text-shadow: 1px 1px 2px #FFFFFF;"><!--@Translate(DeliveryInformation,"Delivery information")--></h3>
		                <div style="height: 110px;background: #FFFFFF; padding: 10px 10px 5px !important;">
                            <b>
                                <!--@If Not Defined(Ecom:Order.Delivery.Address)-->
					                <!--@Ecom:Order.Customer.Company--><br />
					                <!--@Ecom:Order.Customer.Name--><br />
					                <!--@Ecom:Order.Customer.Address--><br />
					                <!--@Ecom:Order.Customer.Zip--> <!--@Ecom:Order.Customer.City--><br />
                                    <!--@Ecom:Order.Customer.Country-->
                                <!--@EndIf(Ecom:Order.Delivery.Address)-->
                                <!--@If Defined(Ecom:Order.Delivery.Address)-->
					                <!--@Ecom:Order.Delivery.Company--><br />
					                <!--@Ecom:Order.Delivery.Name--><br />
					                <!--@Ecom:Order.Delivery.Address--><br />
					                <!--@Ecom:Order.Delivery.Zip--> <!--@Ecom:Order.Delivery.City--><br />
                                    <!--@Ecom:Order.Delivery.Country-->
                                <!--@EndIf(Ecom:Order.Delivery.Address)-->
                            </b>
                        </div>
                    </div>

	
	                <div style="width:98%;background:#F4F4F4;overflow: hidden;border: 1px solid #C3C3C3;border-radius:5px;box-shadow: 1px 1px 3px #ECECEC;margin-bottom: 10px;padding: 0 !important;">
		                <h3 style="font-size: 14px;background:#F4F4F4; border-bottom: 1px solid #C3C3C3; height: 24px; line-height: 20px; margin: 5px 0 0; padding-left: 10px; text-shadow: 1px 1px 2px #FFFFFF;"><!--@Translate(yourOrder, "Din bestilling")--></h3>
		                <div style="min-height: 110px;background: #FFFFFF; padding: 10px 10px 5px !important;">
			                <div style="border-bottom: 1px solid #DDDDDD; font-weight: bold; height: 30px; margin-bottom: 10px;">
				                <div style="font-size: 12px; line-height: 30px; float: left; height: 100%; overflow: hidden; padding-right: 3px; width: 300px;">
					                <!--@Translate(translateProductName, "Product name")-->
				                </div>
                                <div style="font-size: 12px; line-height: 30px; float: left; height: 100%; padding-right: 3px; width: 130px;">
                                    <!--@Translate(expecteddelivery, "Expected delivery")-->
                                </div>
				                <div style="font-size: 12px; line-height: 30px; float: left; height: 100%; text-align: center; width: 90px;">
					                <!--@Translate(translateQuantity, "Quantity")-->
				                </div>
				                <div style="font-size: 12px; line-height: 30px; float: right; height: 100%; text-align: right; width: 108px;">
					                <!--@Translate(translatePrice, "Price")-->
				                </div>
			                </div>

			                <!--@LoopStart(OrderLines)-->
				                <div style="clear: both;overflow: auto;">
                                    <div style="font-size: 12px; line-height: 18px; float: left; height: 100%; overflow: hidden; padding-right: 3px; width: 300px;">
						                <a href="<!--@Ecom:Order:OrderLine.ProductLink-->">
							                <!--@Ecom:Order:OrderLine.ProductName-->
							                <!--@If Defined(Ecom:Order:OrderLine.ProductVariantText)-->
								                (<!--@Ecom:Order:OrderLine.ProductVariantText-->)
							                <!--@EndIf(Ecom:Order:OrderLine.ProductVariantText)-->
						                </a>
                                        <br />
                                        <!--@Translate(productnumber, "Product number")-->: <!--@Ecom:Product.Number-->
                                    </div>
                                    <div style="font-size: 12px; line-height: 30px; float: left; height: 100%; padding-right: 3px; width: 130px;">
                                        <!--@Ecom:Product:Stock.DeliveryText--> <!--@Ecom:Product:Stock.DeliveryUnit-->
                                    </div>
                                    <div style="font-size: 12px; line-height: 30px; float: left; height: 100%; text-align:center; width: 90px;">
						                <!--@If Defined(Ecom:Order:OrderLine.IsProduct)-->
                                            <!--@Ecom:Order:OrderLine.Quantity-->
						                <!--@EndIf(Ecom:Order:OrderLine.IsProduct)-->
                                    </div>
                                    <div style="font-size: 12px; line-height: 30px; float: right; height: 100%; text-align: right; width: 108px;">
                                        <!--@Ecom:Order:OrderLine.Price.PriceWithoutVATFormatted-->
                                    </div>
                                </div>
				                <!--@LoopStart(BOMItems)-->
					                <div class="fee-line">
                                        <div class="product-image">
                                        </div>
						                <div class="product-text">
                                            - <!--@Ecom:Order:OrderLine.ProductName-->
                                        </div>
						                <div class="quantity-text">
                                            <!--@Ecom:Order:OrderLine.Quantity-->
                                        </div>
                                        <div class="bom-price-text">
                                            <!--@Ecom:Order:OrderLine.Price.PriceWithoutVATFormatted-->
                                        </div>
					                </div>
				                <!--@LoopEnd(BOMItems)-->
			                <!--@LoopEnd(OrderLines)-->
      					                
                            <div style="margin-top: 15px;">
                                <div style="height: 18px; margin-bottom: 5px;">
                                    <div style="width:200px;float:left;">
                                        <!--@Translate(paymentfee, "Payment fee")--><!--@If Defined(Ecom:Order.PaymentMethod)--> (<!--@Ecom:Order.PaymentMethod-->)<!--@EndIf(Ecom:Order.PaymentMethod)-->
                                    </div>
                                    <div style="width: 150px; float: right;text-align: right;">
                                        <!--@Ecom:Order.PaymentFee.PriceFormatted-->
                                    </div>
                                </div>
                                <div style="height: 18px; margin-bottom: 5px;">
                                    <div style="width:200px;float:left;">
                                        <!--@Translate(shippingfee, "Shipping fee")--><!--@If Defined(Ecom:Order.ShippingMethod)--> (<!--@Ecom:Order.ShippingMethod-->)<!--@EndIf(Ecom:Order.ShippingMethod)-->
                                    </div>
                                    <div style="width: 150px; float: right;text-align: right;">
                                        <!--@Ecom:Order.ShippingFee.PriceFormatted-->
                                    </div>
                                </div>
                            </div>
            
                            <div style="margin-top: 15px;">
                                <div style="height: 18px; margin-bottom: 5px;">
                                    <div style="width:200px;float:left;">
                                        <!--@Translate(total, "Total")--> (<!--@Translate(noVat, "excl. VAT")-->)
                                    </div>
                                    <div style="width: 150px; float: right;text-align: right;">
                                        <!--@Ecom:Order.OrderLines.Total.PriceWithoutVAT-->
                                    </div>
                                </div>
                                <div style="height: 18px; margin-bottom: 5px;">
                                    <div style="width:200px;float:left;">
                                        <!--@Translate(vatPercent, "VAT")--> (<!--@Ecom:Order.Price.VATPercentFormatted-->)
                                    </div>
                                    <div style="width: 150px; float: right;text-align: right;">
                                        <!--@Ecom:Order.OrderLines.Total.PriceVAT-->
                                    </div>
                                </div>
                            </div>

                            <div style="height: 18px; margin-bottom: 5px;">
                                <div style="width:200px;float:left;font-weight:bold;">
                                    <!--@Translate(total, "Total")--> (<!--@Translate(withVat, "incl. VAT")-->)
                                </div>
                                <div style="width:150px;float:right;font-weight:bold;text-align: right;">
                                    <!--@Ecom:Order.OrderLines.Total.PriceWithVAT-->
                                </div>
                            </div>

                            <div style="clear: both;"></div>
	                    </div>
                    </div>
                </div>


    </body>
</html>

