﻿<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title><!--@Title--></title>
<!--@MetaTags-->
<!--@CopyRightNotice-->

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/Files/Templates/Designs/Soegaard_Bootstrap_r_s_m/css/bootstrap.min.css" rel="stylesheet">
    <link href="/Files/Templates/Designs/Soegaard_Bootstrap_r_s_m/css/custom.css" rel="stylesheet">
    <link href="/Files/Templates/Designs/Soegaard_Bootstrap_r_s_m/css/jquery.bxslider.css" rel="stylesheet">
    <!-- Include Print CSS -->
    <link rel="stylesheet" href="/Files/Templates/Designs/Soegaard_Bootstrap_r_s_m/css/print.css" type="text/css" media="print">
    <script src="/Files/Templates/Designs/Soegaard_Bootstrap_r_s_m/js/respond.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <!--favicons-->
    <link rel="shortcut icon" href="/Files/Templates/Designs/Soegaard_Bootstrap_r_s_m/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/Files/Templates/Designs/Soegaard_Bootstrap_r_s_m/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/Files/Templates/Designs/Soegaard_Bootstrap_r_s_m/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/Files/Templates/Designs/Soegaard_Bootstrap_r_s_m/images/apple-touch-icon-114x114.png">
    <!--/favicons-->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-12351700-1', 'auto');
        ga('send', 'pageview');
    </script>
<!--@Stylesheets-->
<!--@Javascripts-->
</head>

<body id="<!--@Global:Page.Top.Name-->">
    <div class="page-holder">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-4 logo">
                    <a href="/"><img src="/Files/Templates/Designs/Soegaard_Bootstrap_r_s_m/images/logo.png" alt="Ringk&oslash;bing-Skjern museum" title="Ringk&oslash;bing-Skjern museum"></a>
                </div>
                <div class="col-md-9 col-sm-6 col-xs-8">
                    <nav class="navbar navbar-default navbar-inverse toolsmenu">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topmenu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="hidden-sm hidden-md hidden-lg"><img src="/Files/Templates/Designs/Soegaard_Bootstrap_r_s_m/images/icon_nav.gif"></span>
                            <span class="hidden-xs"><img src="/Files/Templates/Designs/Soegaard_Bootstrap_r_s_m/images/icon_menu.png"></span>
                        </button>
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#visited-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="hidden-sm hidden-md hidden-lg"><img src="/Files/Templates/Designs/Soegaard_Bootstrap_r_s_m/images/icon_places.gif"></span>
                            <span class="hidden-xs"><img src="/Files/Templates/Designs/Soegaard_Bootstrap_r_s_m/images/icon_menu_visited.png"></span>
                        </button>
                        </div>
                        <div class="collapse navbar-collapse hidden-xs hidden-sm" id="toolsmenu">
                            <ul class="language-holder">
                                <li class="language dk"><a href="/Default.aspx?ID=<!--@Translate(SprogLinkDK, '662', Global)-->">&nbsp;</a></li>
                                <!--Item.Area.DanskForside.Value-->

                                <li class="language de"><a href="/Default.aspx?ID=<!--@Translate(SprogLinkDE, '663', Global)-->">&nbsp;</a></li>
                                <!--Item.Area.TyskForside.Value-->
                            </ul>
                            <!--@DwNavigation(navbar)-->
                        </div>

                    </nav>
                </div>
            </div>
        </div>
        <!-- Dette er main navbar -->
        <nav class="navbar navbar-default navbar-inverse topmenu">
            <div class="collapse navbar-collapse" id="topmenu">
                <div class="container" style="padding-right:30px;">
                    <div class="row">
                        <!--@If(Global:Pageview.LayoutTemplate=sektion.html)-->
                        <div class="col-md-12 display">
                            <!--@If(Global:Area.Lang=da)-->
                            <!--@DwNavigation(navbardk)-->
                            <!--@EndIf-->
                            <!--@If(Global:Area.Lang=de)-->
                            <!--@DwNavigation(navbarde)-->
                            <!--@EndIf-->
                        </div>
                        <!--@Else-->
                        <div class="col-md-12">
                            <!--@DwNavigation(collapse)-->
                            <!--@DwNavigation(toolsmenudropdown)-->
                        </div>
                        <!--@EndIf-->
                        <ul class="pull-right hidden-xs hidden-sm">
                            <li class="test">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default dropdown-toggle visited" data-toggle="dropdown">
                                    <span><!--@Translate(Besoegssteder, "Besøgssteder", Global)--></span>
                                </button>
                                    <ul class="dropdown-menu pull-right testman" role="menu">
                                        <!-- menu til desktop visning -->
                                        <!--@Global:Page.Content(630)-->
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- mega menu - til mobil visning-->
        <nav class="navbar navbar-default navbar-inverse hidden-md hidden-lg ipad-remove-padding-margin">
            <div class="collapse navbar-collapse ipad-remove-padding-margin" id="visited-menu">
                <div class="container ipad-remove-padding-margin">
                    <div class="row ipad-remove-padding-margin">
                        <div class="col-lg-12 ipad-remove-padding-margin">
                            <ul class="nav navbar-nav testman" id="visited-menu">
                                <!--@Global:Page.Content(630)-->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!--@If(Global:Pageview.LayoutTemplate=forside.html)-->
        <nav class="navbar navbar-default navbar-inverse hidden-md hidden-lg" style="z-index:1;">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 mobile">
                        <ul class="language-holder">
                            <li class="language dk"><a href="/Default.aspx?ID=<!--@Translate(SprogLinkDK, '662', Global)-->">&nbsp;</a></li>
                            <li class="language de"><a href="/Default.aspx?ID=<!--@Translate(SprogLinkDE, '663', Global)-->">&nbsp;</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!--@EndIf-->
        

<div class="container page-bg">
    <div class="map-heading"><h1>Levendehistorie i landskabet</h1></div>
    <div class="map-filter">
        <div style="float: left;">Hvad er du på udkig efter?</div>
        <div class="see-more-map">
            <span class="active"><a href="javascript: void toggleGroup('venue');" id="venueFilter" title="Vis/skjul alle besøgssteder"><img src="/Files/Templates/Designs/Soegaard_Bootstrap_r_s_m/images/icon_venue.png" style="vertical-align: text-top;" alt="Vis/skjul alle besøgssteder">&nbsp; Besøgssteder</a></span>
            <span class="active"><a href="javascript: void toggleGroup('nature');" id="natureFilter" title="Vis/skjul alt natur"><img src="/Files/Templates/Designs/Soegaard_Bootstrap_r_s_m/images/icon_nature.png" alt="Vis/skjul alt natur" style="vertical-align: text-top;">&nbsp; Natur</a></span>
            <span class="active"><a href="javascript: void toggleGroup('historic');" id="historicFilter" title="Vis/skjul alle historiske steder"><img src="/Files/Templates/Designs/Soegaard_Bootstrap_r_s_m/images/icon_historic.png" alt="Vis/skjul alle historiske steder" style="vertical-align: text-top;">&nbsp; Historisk sted</a></span>
        </div>
    </div>
    <div id="ContentMap"><!--@DwContent(ContentMap)--></div>
    <div style="position: relative;">
        <div id="map"></div>
        <div id="mapInfoWindow">
            <img src="" height="200" width="298" id="mapInfoWindowImage">
            <div id="mapInfoWindowFlag"></div>
            <div id="mapInfoWindowTitle"></div>
            <div id="mapInfoWindowContent"></div>
            <div id="mapInfoWindowClose"><span class="glyphicon glyphicon-remove" title="Luk" aria-hidden="true"></span></div>
        </div>
    </div>
    <script>
            var markerGroups = {
                "venue": [],
                "nature": [],
                "historic": []
            };

            function initMap() {
                var uluru = { lat: 56.018181, lng: 8.479 };
                var json = "/besøgssteder-kort";
                var iconBase = "/Files/Templates/Designs/Soegaard_Bootstrap_r_s_m/images/";

                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 10,
                    center: uluru,
                    styles: [{"featureType":"administrative","elementType":"all","stylers":[{"saturation":"-100"}]},{"featureType":"administrative.province","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"landscape","elementType":"all","stylers":[{"saturation":-100},{"lightness":65},{"visibility":"on"}]},{"featureType":"poi","elementType":"all","stylers":[{"saturation":-100},{"lightness":"50"},{"visibility":"simplified"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":"-100"}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"all","stylers":[{"lightness":"30"}]},{"featureType":"road.local","elementType":"all","stylers":[{"lightness":"40"}]},{"featureType":"transit","elementType":"all","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"water","elementType":"geometry","stylers":[{"hue":"#ffff00"},{"lightness":-25},{"saturation":-97}]},{"featureType":"water","elementType":"labels","stylers":[{"lightness":-25},{"saturation":-100}]}]
                });

                var markers = [];
                $.getJSON(json, function(json1) {
                    $.each(json1, function (key, data) {
                        var latLng = new google.maps.LatLng(data.lat, data.lng);
                        var marker = new google.maps.Marker({
                            position: latLng,
                            map: map,
                            icon: makePin(data.type),
                            vmDefaultIcon: makePin(data.type),
                            animation: google.maps.Animation.DROP,
                            title: data.name,
                            type: data.type
                        });
                        markers.push(marker);

                        if (!markerGroups[data.type]) markerGroups[data.type] = [];
                        markerGroups[data.type].push(marker);

                        var details = "<p>" + data.address1 + "<br>" + data.postalCode + " " + data.city;
                        var addrUrl = data.postalCode + " " + data.city + " " + data.address1;

                        if(data.email ||data.phone) {
                            details += "<br>"
                            if(data.email) {
                                details += "E: <a href=\"mailto: " + data.email + "\">" + data.email + "</a><br>";
                            }
                            if(data.phone) {
                                details += "T: <a href=\"tel: +45 " + data.phone + "\">+45 " + data.phone + "</a>";
                            }
                        }
                        details += "</p>"
                        if(data.url) {
                            details += "<div style=\"margin-top: 20px;\"><div class=\"see-more\" style=\"float: left; width: inherit;\"><span><a href=\"" + data.url + "\" title=\"Mere info om " + data.name + "\">Mere info</a></span></div><div class=\"see-more\" style=\"float: right; width: inherit;\"><span><a href=\"https://maps.google.com?saddr=Current+Location&daddr=" + addrUrl + "\" target=\"_blank\">Rutevejledning</a></span></div></div>";
                        }

                        google.maps.event.addListener(marker, 'click', function () {
                            $.each(markers,function(key,marker){
                                marker.setIcon(marker.vmDefaultIcon);
                            })

                            $("#mapInfoWindowTitle").html(data.name);
                            $("#mapInfoWindowContent").html("<p style=\"max-height: 65px; overflow: hidden;\">" + data.intro + "</p>" + details);
                            $("#mapInfoWindowImage").attr("src", data.img);
                            $("#mapInfoWindow").fadeIn("fast");
                            $("#mapInfoWindowFlag").css("background-image", "url('" + iconBase + "flag_" + data.type + ".png')");

                            marker.setIcon(
                                new google.maps.MarkerImage(iconBase + "pin_" + data.type + "_active.png",
                                        new google.maps.Size(36, 40),
                                        new google.maps.Point(0, 0),
                                        new google.maps.Point(0, 36))
                            );
                        });
                    });
                });

                google.maps.event.addListener(map, 'click', function () {
                    $("#mapInfoWindow").fadeOut("fast");
                });

                $("#mapInfoWindowClose").click(function(){
                    $("#mapInfoWindow").fadeOut("fast");
                });

                function makePin(datatype) {
                    var icon = iconBase + 'pin_' + datatype + '.png';

                    return markerImage = new google.maps.MarkerImage(icon,
                                    new google.maps.Size(36, 40),
                                    new google.maps.Point(0, 0),
                                    new google.maps.Point(0, 36));

                }

            }
            function toggleGroup(type) {
                var visible = new Boolean(true);

                for (var i = 0; i < markerGroups[type].length; i++) {
                    var marker = markerGroups[type][i];
                    if (!marker.getVisible()) {
                        marker.setVisible(true);
                    } else {
                        marker.setVisible(false);
                        visible = false;
                    }
                }
                if(visible) {
                    $("#" + type + "Filter").parent().addClass("active");
                } else {
                    $("#" + type + "Filter").parent().removeClass("active");
                }
            }

            //$(document).ready(function() {
            $(window).load(function() {
                toggleGroup('nature');
                toggleGroup('historic');
            });
          </script>
          <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTNWmJV42CBzIecE7bDhArYEPpzDLHeoc&language=da&callback=initMap">
          </script>

    <div class="container">
        <aside class="holder col-md-12 col-sm-12">
            <article class="col-md-12 col-sm-12">
                <div id="ContentFull"><!--@DwContent(ContentFull)--></div>
            </article>
        </aside>
        <div class="col-md-12 share hidden-xs hidden-md hidden-lg">
            <!--@Translate(DelSiden, "Del siden", Global)-->
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style">
                <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
            </div>
            <script type="text/javascript">
                var addthis_config = {
                    "data_track_addressbar": false
                };
            </script>
            <script type="text/javascript" defer="defer" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-510987153624a430"></script>
            <!-- AddThis Button END -->
        </div>
    </div>
</div>
        <footer>
            <div class="container">
                <!--@Global:Page.Content(610)-->
            </div>
        </footer>
        <div class="newsletter-container">
            <div class="container">
                <!--@Global:Page.Content(631)-->
            </div>
        </div>
        <address>
        <div class="container">
            <div class="row address">
                <div class="col-md-6 col-xs-12 address">
                    <!--@If(Global:Device.IsMobile != True)-->
                    <!--@Global:Page.Content(657)-->
                    <!--@Else-->
                    <!--@Global:Page.Content(735)-->
                    <!--@EndIf-->
                </div>
                <div class="col-md-5 col-xs-12 socialbar">
                    <div class="follow facebook"><a href="https://www.facebook.com/Levendehistorie" title="Levende historie" target="blank"></a></div>
                    <div class="follow facebook"><a href="https://www.facebook.com/Borkvikingehavn" title="Bork Vikingehavn" target="blank"></a></div>
                    <div class="follow youtube"><a href="http://www.youtube.com/channel/UCqCy13R73jk6utmycW5HmiA" title="Levendehistorie.dk" target="blank"></a></div>
                    <div class="follow instagram"><a href="http://instagram.com/levendehistorie/" title="Instagram" target="blank"></a></div>
                </div>
                <div class="col-md-1 col-xs-12 hidden-xs hidden-sm"><div class="follow"><a href="Default.aspx?ID=138" title="Smileys"><img src="/Files/Templates/Designs/Soegaard_Bootstrap_r_s_m/images/icon_smiley.png"></a></div>
            </div>
        </div>
    </div></address>
        <div class="col-md-12 text-center">
            <div id="powerby" class="">
                <p><a target="_blank" href="https://www.vestjyskmarketing.dk">Powered by Vestjysk Marketing</a></p>
            </div>
        </div>
    
    
    
    <script src="/Files/Templates/Designs/Soegaard_Bootstrap_r_s_m/js/bootstrap.min.js"></script>
    <script src="/Files/Templates/Designs/Soegaard_Bootstrap_r_s_m/js/jquery.bxslider.min.js?v=2"></script>
    <script src="/Files/Templates/Designs/Soegaard_Bootstrap_r_s_m/js/scripts.js"></script>
</div></body>

</html>