﻿<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ringkøbing - Skjern museum</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <!-- Include Print CSS -->
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
    <script src="js/respond.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <!--favicons-->
    <link rel="shortcut icon" href="/Files/Templates/Designs/Soegaard_Bootstrap_r_s_m/images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png" />
    <!--/favicons-->
    <!--@If DEFINED(Item.Area.GTM_ID.Value)-->
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','<!--@Item.Area.GTM_ID.Value-->');</script>
        <!-- End Google Tag Manager -->        
    <!--@EndIf-->
</head>

<body id="<!--@Global:Page.Top.Name-->">
    <div class="page-holder">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-4 logo">
                    <a href="/"><img src="images/logo.png" alt="Ringk&oslash;bing-Skjern museum" title="Ringk&oslash;bing-Skjern museum"></a>
                </div>
                <div class="col-md-9 col-sm-6 col-xs-8">
                    <nav class="navbar navbar-default navbar-inverse toolsmenu">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topmenu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="hidden-sm hidden-md hidden-lg"><img src="images/icon_nav.gif"></span>
                            <span class="hidden-xs"><img src="images/icon_menu.png"></span>
                        </button>
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#visited-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="hidden-sm hidden-md hidden-lg"><img src="images/icon_places.gif"></span>
                            <span class="hidden-xs"><img src="images/icon_menu_visited.png"></span>
                        </button>
                        </div>
                        <div class="collapse navbar-collapse hidden-xs hidden-sm" id="toolsmenu">
                            <ul class="language-holder">
                                <li class="language dk"><a href="/Default.aspx?ID=<!--@Translate(SprogLinkDK, '662', Global)-->">&nbsp;</a></li>
                                <!--Item.Area.DanskForside.Value-->

                                <li class="language de"><a href="/Default.aspx?ID=<!--@Translate(SprogLinkDE, '663', Global)-->">&nbsp;</a></li>
                                <!--Item.Area.TyskForside.Value-->
                            </ul>
                            <ul class="dwnavigation nav navbar-nav" id="navbar" settings="startlevel:1;endlevel:1;template:LeftMenu.xslt;parentid:605;"></ul>
                        </div>

                    </nav>
                </div>
            </div>
        </div>
        <!-- Dette er main navbar -->
        <nav class="navbar navbar-default navbar-inverse topmenu">
            <div class="collapse navbar-collapse" id="topmenu">
                <div class="container" style="padding-right:30px;">
                    <div class="row">
                        <!--@If(Global:Pageview.LayoutTemplate=sektion.html)-->
                        <div class="col-md-12 display">
                            <!--@If(Global:Area.Lang=da)-->
                            <ul class="dwnavigation nav navbar-nav testman" id="navbar-dk" settings="startlevel:1;endlevel:1;template:LeftMenu.xslt;parentid:634;expandmode:Path;"></ul>
                            <!--@EndIf-->
                            <!--@If(Global:Area.Lang=de)-->
                            <ul class="dwnavigation nav navbar-nav testman" id="navbar-de" settings="startlevel:1;endlevel:1;template:LeftMenu.xslt;parentid:635;expandmode:Path;"></ul>
                            <!--@EndIf-->
                        </div>
                        <!--@Else-->
                        <div class="col-md-12">
                            <ul id="collapse" class="dwnavigation collapse navbar-collapse" settings="startlevel:1;endlevel:5;template:LIClean.xslt;expandmode:Path;"></ul>
                            <ul class="dwnavigation nav navbar-nav" id="toolsmenu-dropdown" settings="startlevel:1;endlevel:1;template:LeftMenu.xslt;parentid:605;"></ul>
                        </div>
                        <!--@EndIf-->
                        <ul class="pull-right hidden-xs hidden-sm">
                            <li class="test">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default dropdown-toggle visited" data-toggle="dropdown">
                                    <span><!--@Translate(Besoegssteder, "Besøgssteder", Global)--></span>
                                </button>
                                    <ul class="dropdown-menu pull-right testman" role="menu">
                                        <!-- menu til desktop visning -->
                                        <!--@Global:Page.Content(630)-->
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- mega menu - til mobil visning-->
        <nav class="navbar navbar-default navbar-inverse hidden-md hidden-lg ipad-remove-padding-margin">
            <div class="collapse navbar-collapse ipad-remove-padding-margin" id="visited-menu">
                <div class="container ipad-remove-padding-margin">
                    <div class="row ipad-remove-padding-margin">
                        <div class="col-lg-12 ipad-remove-padding-margin">
                            <ul class="nav navbar-nav testman" id="visited-menu">
                                <!--@Global:Page.Content(630)-->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!--@If(Global:Pageview.LayoutTemplate=forside.html)-->
        <nav class="navbar navbar-default navbar-inverse hidden-md hidden-lg" style="z-index:1;">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 mobile">
                        <ul class="language-holder">
                            <li class="language dk"><a href="/Default.aspx?ID=<!--@Translate(SprogLinkDK, '662', Global)-->">&nbsp;</a></li>
                            <li class="language de"><a href="/Default.aspx?ID=<!--@Translate(SprogLinkDE, '663', Global)-->">&nbsp;</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!--@EndIf-->
        <!--@ContentPlaceholder-->
        <footer>
            <div class="container">
                <!--@Global:Page.Content(610)-->
            </div>
        </footer>
        <div class="newsletter-container">
            <div class="container">
                <!--@Global:Page.Content(631)-->
            </div>
        </div>
        <address>
        <div class="container">
            <div class="row address">
                <div class="col-md-6 col-xs-12 address">
                    <!--@If(Global:Device.IsMobile != True)-->
                    <!--@Global:Page.Content(657)-->
                    <!--@Else-->
                    <!--@Global:Page.Content(735)-->
                    <!--@EndIf-->
                </div>
                <div class="col-md-5 col-xs-12 socialbar">
                    <div class="follow facebook"><a href="https://www.facebook.com/Levendehistorie" title="Levende historie" target="blank"></a></div>
                    <div class="follow facebook"><a href="https://www.facebook.com/Borkvikingehavn" title="Bork Vikingehavn" target="blank"></a></div>
                    <div class="follow youtube"><a href="http://www.youtube.com/channel/UCqCy13R73jk6utmycW5HmiA" title="Levendehistorie.dk" target="blank"></a></div>
                    <div class="follow instagram"><a href="http://instagram.com/levendehistorie/" title="Instagram" target="blank"></a></div>
                </div>
                <div class="col-md-1 col-xs-12 hidden-xs hidden-sm"><div class="follow"><a href="Default.aspx?ID=138" title="Smileys"><img src="images/icon_smiley.png"></a></div>
            </div>
        </div>
    </address>
        <div class="col-md-12 text-center">
            <div id="powerby" class="">
                <p><a target="_blank" href="https://www.vestjyskmarketing.dk">Powered by Vestjysk Marketing</a></p>
            </div>
        </div>
    </div>
    </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.min.js?v=2"></script>
    <script src="js/scripts.js"></script>

<!--@If DEFINED(Item.Area.GTM_ID.Value)-->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=<!--@Item.Area.GTM_ID.Value-->"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->              
<!--@EndIf-->
</body>

</html>